DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$FF,$80,$FF,$C0,$FF,$E0,$FF
DB $F8,$FF,$FC,$FF,$7E,$FF,$1F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$7F,$FF,$3F,$FF,$0F,$FF
DB $1F,$E7,$7F,$81,$FF,$00,$FE,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$3F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C0,$00
DB $0F,$FF,$03,$FF,$81,$FF,$E0,$FF
DB $F0,$FF,$FC,$FF,$FE,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$C0,$F0,$F0,$F8,$F8,$7E,$FE
DB $3F,$FF,$0F,$FF,$07,$FF,$81,$FF
DB $07,$00,$0F,$00,$07,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$1F,$FF,$07,$F1,$01,$C0,$00
DB $80,$00,$C0,$C0,$F0,$F0,$FC,$FC
DB $00,$00,$00,$00,$0E,$00,$3F,$00
DB $7F,$00,$3F,$00,$0F,$00,$03,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
DB $1F,$1F,$07,$07,$01,$01,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $E0,$00,$F8,$00,$FE,$00,$FF,$00
DB $C0,$FF,$F0,$FF,$F8,$FF,$FE,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$FF,$1F,$FF,$07,$FF,$01,$FF
DB $80,$FF,$E0,$FF,$F8,$FF,$FE,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$C0,$C0,$F0,$F0,$FC,$FC
DB $7F,$FF,$0F,$FF,$03,$FF,$00,$FF
DB $FF,$00,$3F,$00,$0F,$00,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$03,$03,$00,$00,$00,$00
DB $80,$80,$E0,$E0,$F8,$F8,$FF,$FF
DB $F0,$00,$FC,$00,$FF,$00,$FF,$00
DB $7F,$00,$1F,$00,$07,$00,$00,$00
DB $FF,$FF,$FF,$FF,$7F,$7F,$0F,$0F
DB $01,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$F0,$00
DB $FE,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$7F,$7F,$07,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$F8,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $D3,$EF,$FD,$83,$5E,$A1,$EE,$01
DB $FE,$01,$BB,$01,$C5,$83,$C7,$FF
DB $00,$00,$38,$00,$7C,$00,$7C,$00
DB $7C,$00,$7C,$00,$38,$00,$00,$00
DB $80,$FF,$F0,$FF,$FC,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$FF,$03,$FF,$00,$FF,$00,$FF
DB $80,$FF,$00,$FF,$00,$FF,$01,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$FC,$FC,$0F,$FF,$1C,$FF
DB $38,$FF,$71,$FF,$E3,$FF,$C7,$FF
DB $1F,$00,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$80,$70,$F0
DB $FC,$FF,$F8,$FF,$FC,$F3,$FF,$E0
DB $FF,$00,$FF,$00,$7F,$00,$0F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$E0,$1F,$FF,$3F,$FF
DB $F0,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$1F,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$07,$07,$00,$00
DB $00,$00,$00,$00,$00,$00,$F8,$F8
DB $00,$00,$00,$00,$F8,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$07,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$3F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C0,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$01,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$FE,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$1F,$1F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$E0,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FF,$FC,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$FF,$F0,$FF,$E0,$FF,$C1,$FF
DB $83,$FF,$07,$FF,$0F,$FF,$1F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$FF,$7F,$FF,$FF,$FF,$FF,$FF
DB $FF,$E0,$FF,$C0,$FF,$80,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $8F,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $FC,$0C,$F8,$18,$F0,$30,$E0,$60
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $03,$00,$07,$00,$0F,$00,$1F,$00
DB $C7,$C0,$80,$81,$03,$03,$0F,$07
DB $0F,$1F,$3F,$3F,$7F,$7F,$FF,$FF
DB $38,$00,$7E,$00,$FC,$00,$F0,$00
DB $E0,$00,$C0,$00,$80,$00,$00,$00
DB $FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7F,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$1F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FE,$FF,$FC,$FF,$F8,$FF,$F0,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$C0,$FF,$80,$FF,$00,$FF
DB $0F,$FF,$1F,$FF,$3F,$FF,$7F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$FF,$00,$FF,$00,$FF,$01,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$FE,$7F,$FC,$FF,$F8,$FF,$F0
DB $FE,$E0,$FD,$C1,$FB,$83,$F7,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$02,$00,$04,$00,$08,$00
DB $EF,$0F,$DF,$1F,$BF,$3F,$7E,$7E
DB $FC,$FC,$EC,$FC,$CC,$FC,$8C,$FC
DB $10,$00,$20,$00,$40,$00,$81,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $C1,$C1,$83,$83,$07,$07,$0F,$0F
DB $1F,$1F,$3F,$3F,$7F,$7F,$7F,$7F
DB $3E,$00,$7C,$00,$F8,$00,$F0,$00
DB $E0,$00,$C0,$00,$80,$00,$80,$00
DB $E0,$FF,$C1,$FF,$83,$FF,$07,$FF
DB $0F,$FF,$1F,$FF,$3F,$FE,$7F,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$F8,$FF,$F0,$FF,$E0,$FD,$C1
DB $FB,$83,$F7,$07,$EE,$0F,$DC,$1F
DB $00,$00,$00,$00,$00,$00,$02,$00
DB $04,$00,$08,$00,$10,$00,$20,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $FF,$FF,$00,$FF,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $EE,$0F,$DC,$1F,$B9,$3F,$F3,$FF
DB $E7,$FE,$0F,$FC,$1F,$FC,$FF,$FC
DB $10,$00,$20,$00,$40,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$FC,$CC,$FC,$CC,$FC,$CC,$FC
DB $CC,$FC,$CC,$FC,$CC,$FC,$CC,$FC
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $FF,$F8,$FF,$F0,$FE,$E0,$FF,$E1
DB $FF,$E1,$FF,$E1,$FF,$E1,$FF,$E1
DB $00,$00,$00,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $B9,$3F,$73,$7F,$E6,$FF,$C7,$FF
DB $87,$FE,$87,$FF,$C6,$FF,$C7,$FF
DB $40,$00,$80,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $BE,$EB,$FF,$FF,$FF,$AA,$FF,$FF
DB $FF,$AA,$FF,$FF,$FF,$AA,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FC,$FF,$FC,$BF,$FC,$FF,$FC
DB $EF,$BC,$FF,$FC,$BF,$FC,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $CC,$FC,$CC,$FC,$CC,$FC,$CC,$FC
DB $DC,$FC,$FC,$FC,$FC,$F4,$FC,$E4
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$7F,$FF,$7F,$FF,$7F,$FF,$7F
DB $BF,$3F,$DF,$1F,$FF,$1F,$FF,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $40,$00,$20,$00,$00,$00,$00,$00
DB $FF,$E1,$FF,$E1,$FF,$E1,$FF,$E1
DB $FF,$E1,$FF,$E1,$FF,$E1,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C6,$FF,$C7,$FF,$C7,$FF,$C7,$FF
DB $C7,$FF,$C7,$FF,$C7,$FF,$C7,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $BE,$EB,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$7F,$FF,$3E,$FF,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$F9,$FF,$F3,$FF,$E7,$FF,$CE
DB $FF,$9C,$FF,$39,$FF,$73,$FE,$E7
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$CC,$FC,$9C,$FC,$3C,$EC,$7C
DB $CC,$FC,$CC,$FC,$4C,$FC,$4C,$FC
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $E0,$00,$E0,$00,$E0,$00,$E0,$00
DB $E0,$00,$E0,$00,$E0,$00,$E0,$00
DB $DE,$E1,$DE,$E1,$D8,$E1,$FF,$FF
DB $3F,$E1,$3F,$E1,$FF,$E1,$FF,$E1
DB $00,$00,$00,$00,$06,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C7,$FF,$C5,$FF,$C7,$FF,$C7,$FF
DB $45,$FF,$45,$FF,$C7,$FF,$C7,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$39,$EF,$39,$FF,$39,$FF,$39
DB $EF,$39,$EF,$39,$FF,$39,$FF,$39
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$CF,$79,$CF,$FF,$CF,$FE,$CF
DB $78,$CF,$79,$CF,$FF,$CF,$FF,$CF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $CC,$FC,$9C,$FC,$3C,$FC,$7C,$F4
DB $FC,$E4,$FC,$CC,$FC,$9C,$F4,$3C
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$E1,$FF,$E1,$FF,$E1,$FF,$E1
DB $FF,$E1,$FF,$E1,$FF,$E1,$FF,$E1
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C7,$FF,$C7,$FF,$C7,$FF,$C7,$FF
DB $C7,$FF,$C7,$FF,$C7,$FF,$C7,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$39,$FF,$39,$FF,$39,$FF,$39
DB $FF,$39,$FF,$39,$FF,$39,$FF,$39
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$CE,$FF,$CE,$FF,$FE,$B7,$CE
DB $A7,$CE,$FF,$FE,$FF,$CE,$FF,$CE
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00
DB $E4,$7C,$CC,$7C,$DC,$7C,$D4,$7C
DB $D4,$7C,$D4,$7C,$DC,$7C,$CC,$7C
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$E1,$FF,$E1,$FE,$E0,$FF,$E0
DB $FF,$F0,$FF,$F8,$FF,$FC,$FF,$FE
DB $00,$00,$00,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C7,$FF,$C7,$FF,$C7,$FF,$47,$7F
DB $A7,$3F,$DF,$1F,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $40,$00,$20,$00,$00,$00,$00,$00
DB $FF,$39,$FF,$39,$FF,$39,$FF,$39
DB $FF,$39,$FF,$FF,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$CE,$FF,$CF,$FF,$CF,$FF,$CF
DB $FF,$CF,$FF,$FF,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E4,$7C,$F4,$3C,$FC,$9C,$FC,$CC
DB $FC,$E4,$FC,$F4,$FC,$1C,$EC,$0C
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$13,$00
DB $FF,$FB,$FF,$F9,$FF,$F8,$0F,$F8
DB $0F,$F8,$0F,$F8,$FF,$F8,$FF,$D8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$FF,$C7,$FF,$8F,$FF
DB $9F,$FF,$B9,$FF,$F7,$FF,$EF,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$FF,$39,$FF,$39,$FF
DB $FF,$39,$EF,$39,$FF,$39,$FF,$79
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$FC,$CF,$FF,$CF,$FF
DB $FF,$CF,$78,$CF,$FF,$CF,$FF,$CF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $DC,$1C,$B4,$3C,$E4,$FC,$CC,$FC
DB $9C,$FC,$3C,$FC,$FC,$FC,$FC,$FC
DB $23,$00,$43,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
DB $3F,$3F,$7F,$7F,$7F,$7F,$7F,$7F
DB $E0,$00,$E0,$00,$E0,$00,$E0,$00
DB $C0,$00,$80,$00,$80,$00,$80,$00
DB $FF,$C8,$FF,$C8,$FF,$C8,$FF,$C8
DB $FF,$C8,$FF,$C8,$FF,$C8,$FF,$C8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $DF,$FC,$BF,$F9,$FF,$F3,$FF,$E7
DB $FF,$CF,$FF,$9E,$FF,$BC,$FF,$F9
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$F3,$FF,$E7,$FF,$CF,$FF,$9C
DB $FF,$38,$FF,$70,$FF,$E0,$FF,$C3
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $78,$CF,$78,$CF,$FF,$FF,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $04,$FC,$04,$FC,$FC,$FC,$FC,$04
DB $FC,$04,$FC,$04,$FC,$04,$FC,$FC
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$F3,$FF,$E7,$FF,$CE,$FF,$9C
DB $FF,$B8,$FF,$F0,$FF,$E1,$FF,$C3
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$87,$FF,$0F,$FC,$1F,$F8,$3F
DB $F0,$7F,$E3,$FF,$C7,$FF,$8F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $CF,$FF,$CF,$FF,$78,$CF,$78,$CF
DB $78,$CF,$FF,$CF,$FF,$CF,$7F,$E7
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$FC,$FC,$FC,$04,$FC,$04,$FC
DB $04,$FC,$FC,$FC,$FC,$FC,$04,$FC
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$87,$FE,$8F,$FC,$9F,$F8,$BF
DB $FF,$FF,$FF,$FF,$FF,$FC,$FF,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $1E,$FF,$3C,$FF,$78,$FF,$F1,$FF
DB $FF,$FF,$FC,$FF,$FE,$04,$FE,$04
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$01,$00,$01,$00
DB $3F,$F3,$7F,$F9,$FF,$FC,$FF,$FE
DB $FF,$FF,$FF,$FF,$FF,$80,$FF,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $04,$FC,$FC,$FC,$FC,$FC,$FC,$7C
DB $FC,$3C,$FC,$FC,$FC,$04,$FC,$04
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$C8,$FF,$C8,$FF,$C8,$FF,$CC
DB $FF,$CE,$FF,$C7,$FB,$E3,$FD,$F1
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$04,$00,$02,$00
DB $FF,$F0,$7E,$70,$BD,$31,$DF,$11
DB $EF,$0F,$FF,$00,$FF,$80,$FF,$C0
DB $00,$00,$81,$00,$42,$00,$20,$00
DB $10,$00,$00,$00,$00,$00,$00,$00
DB $FF,$04,$FC,$FF,$FF,$FF,$80,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$80,$FF,$FF,$FF,$FF,$01,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$04,$FC,$FC,$FC,$FC,$4C,$FC
DB $FC,$FC,$FC,$1C,$EC,$0C,$DC,$1C
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$13,$00,$23,$00
DB $FE,$F8,$FF,$F8,$FF,$F1,$FF,$E3
DB $FF,$C7,$FF,$8E,$FF,$9C,$FF,$98
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$E1,$FF,$F3,$CF,$FF,$87
DB $FE,$0F,$DC,$1F,$B8,$3F,$70,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$20,$00,$40,$00,$80,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $00,$FF,$3F,$FF,$7F,$FF,$E0,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FC,$FF,$FF,$FF,$FF,$01,$FF
DB $01,$FF,$FF,$FF,$FF,$FF,$01,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $BC,$3C,$FC,$FC,$3C,$FC,$24,$FC
DB $E4,$3C,$FC,$3C,$FC,$3C,$E4,$3C
DB $43,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$98,$FF,$98,$FF,$98,$FF,$98
DB $FF,$98,$FF,$98,$FF,$F8,$FF,$98
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E1,$FF,$C3,$FF,$C7,$FF,$C7,$FF
DB $C7,$FF,$C7,$FD,$C7,$FD,$C7,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$FF,$8F,$FF,$1F,$FF,$3F,$FF
DB $3F,$FF,$3F,$E0,$3F,$E0,$3F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E4,$3C,$FC,$3C,$FC,$3C,$FC,$3C
DB $FC,$3C,$FC,$24,$FC,$24,$FF,$3F
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$00,$00
DB $C7,$FF,$87,$FF,$87,$FF,$8F,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$FF,$3F,$FE,$3F,$FC,$3F,$F8
DB $FF,$F0,$FF,$01,$FF,$03,$FF,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$01
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F8,$3C,$F9,$24,$FF,$27,$FC,$24
DB $FC,$3C,$FC,$3C,$FC,$FC,$FC,$04
DB $03,$00,$03,$00,$00,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $3F,$7F,$BF,$7F,$FF,$FF,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $80,$00,$80,$00,$00,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $FF,$FF,$FF,$FF,$FF,$BF,$FF,$9F
DB $FF,$CF,$FF,$E7,$7F,$70,$BF,$38
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$40,$00
DB $FF,$FF,$3F,$FF,$3F,$FF,$3F,$FE
DB $3F,$FC,$FF,$F9,$FF,$03,$FF,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$C0,$FF,$9F,$FF,$3F,$FF,$70
DB $FF,$E0,$FF,$C0,$FF,$87,$FF,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$04,$FC,$FC,$FC,$FC,$FC,$04
DB $FC,$04,$FC,$04,$FC,$FC,$3C,$FC
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $FF,$98,$FF,$98,$FF,$98,$FF,$98
DB $FF,$98,$FF,$98,$FF,$9F,$F7,$98
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $DF,$1F,$EF,$0F,$FF,$80,$FF,$C0
DB $FF,$E0,$FF,$FF,$FF,$FF,$7F,$FF
DB $20,$00,$10,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FE,$FF,$FC,$FF,$00,$FF,$00
DB $FF,$01,$FF,$FF,$3F,$FF,$3F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FD,$1F,$FF,$3F,$F7,$7D,$FF,$FF
DB $DF,$F5,$FF,$FF,$7F,$D5,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$FC,$FC,$3C,$FC,$3C,$FC,$3C
DB $FC,$3C,$FC,$3C,$FC,$3C,$FC,$3C
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $7F,$7F,$48,$70,$48,$70,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $80,$00,$87,$00,$87,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $F4,$98,$FF,$9F,$FF,$98,$FF,$98
DB $FF,$98,$FF,$98,$FF,$98,$FF,$98
DB $03,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$C1,$FF,$C1,$FF,$FF,$FE,$FF
DB $FC,$FF,$80,$FF,$81,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$E0,$3F,$E0,$3F,$FE,$3F,$FF
DB $7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $DF,$F5,$FF,$7F,$FF,$3F,$FF,$01
DB $FF,$81,$FF,$FF,$FF,$FE,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FC,$3C,$FC,$3C,$FC,$3C,$FC,$24
DB $FC,$24,$FC,$3C,$FC,$3C,$FE,$7E
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$01,$00
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$3F,$3F,$1F,$1F,$0F,$0F
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$C0,$00,$E0,$00,$F0,$00
DB $FF,$9F,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$F8,$FF,$F8,$FF,$FF,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FE,$FF,$FC,$FF,$F8,$FF,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F7,$87,$FB,$03,$FD,$01,$FF,$03
DB $FF,$07,$FF,$0F,$FF,$1E,$FF,$3C
DB $08,$00,$04,$00,$02,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$F8,$FF,$F1,$FF,$E3,$FF,$C7
DB $FF,$8F,$FF,$1F,$FF,$3F,$FE,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$83,$83,$C0,$C0,$E0,$E0
DB $F0,$F0,$F8,$F8,$FF,$FF,$FF,$FF
DB $F8,$00,$7C,$00,$3F,$00,$1F,$00
DB $0F,$00,$07,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$00,$00,$00,$00
DB $FF,$F8,$07,$07,$00,$00,$00,$00
DB $00,$00,$00,$00,$F8,$F8,$FF,$FF
DB $00,$00,$F8,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$07,$00,$00,$00
DB $E7,$F8,$C1,$FE,$01,$3F,$03,$07
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$C0,$00,$F8,$00
DB $FF,$00,$FF,$00,$FF,$00,$7F,$00
DB $FF,$78,$FF,$F9,$FF,$F9,$FF,$F9
DB $79,$7F,$09,$0F,$01,$01,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$F0,$00,$FE,$00,$FF,$00
DB $FC,$FF,$F8,$FF,$F0,$FF,$E0,$FF
DB $C0,$FF,$80,$FF,$FE,$FF,$3F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C0,$00
DB $01,$FF,$03,$FF,$07,$FF,$0F,$FF
DB $07,$FF,$01,$FF,$00,$FF,$C0,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$FF,$0F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $0F,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$FC,$FC
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$0F,$00,$03,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $80,$80,$F0,$F0,$FE,$FE,$FF,$FF
DB $F8,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$00,$0F,$00,$01,$00,$00,$00
DB $F8,$FF,$FE,$FF,$3F,$3F,$0F,$0F
DB $01,$01,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$C0,$00,$F0,$00
DB $FE,$00,$FF,$00,$FF,$00,$7F,$00
DB $03,$FF,$00,$FF,$80,$FF,$F0,$FF
DB $FC,$FF,$7F,$7F,$1F,$1F,$07,$07
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$E0,$00,$F8,$00
DB $FF,$FF,$FF,$FF,$3F,$FF,$0F,$FF
DB $03,$FF,$00,$FF,$C0,$FF,$F0,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$7F,$FF,$1F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF
DB $F8,$FF,$F8,$FF,$F8,$FF,$F8,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$FF
DB $00,$FF,$01,$FF,$03,$FF,$3F,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FE,$FC,$F8,$F8,$70,$F0
DB $E0,$E0,$C1,$C1,$83,$83,$87,$07
DB $00,$00,$01,$00,$07,$00,$0F,$00
DB $1F,$00,$3E,$00,$7C,$00,$78,$00
DB $07,$07,$1F,$0F,$3F,$3F,$7F,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$00,$E0,$00,$C0,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $F8,$F8,$F0,$F0,$E0,$C0,$83,$83
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $07,$00,$0F,$00,$1F,$00,$7C,$00
DB $F8,$F8,$C0,$C0,$81,$81,$07,$07
DB $1F,$1F,$7F,$7F,$FF,$FF,$FF,$FF
DB $07,$00,$3F,$00,$7E,$00,$F8,$00
DB $E0,$00,$80,$00,$00,$00,$00,$00
DB $07,$07,$3F,$3F,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$00,$C0,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$07,$FF,$1F
DB $FF,$7F,$F0,$F0,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0F,$00,$7F,$00,$FF,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$F8,$F8
DB $00,$00,$00,$00,$07,$07,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$07,$00
DB $FF,$00,$FF,$00,$F8,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$FF,$00
DB $FF,$00,$FF,$00,$00,$00,$00,$00
DB $E0,$E0,$FC,$FC,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1F,$00,$03,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$00,$00,$00,$00,$C0,$C0
DB $F0,$F0,$FC,$FC,$FF,$FF,$FF,$FF
DB $FE,$00,$FF,$00,$FF,$00,$3F,$00
DB $0F,$00,$03,$00,$00,$00,$00,$00
DB $FC,$FF,$7F,$7F,$1F,$1F,$0F,$07
DB $1F,$03,$7F,$00,$FF,$00,$FF,$C0
DB $00,$00,$80,$00,$E0,$00,$F0,$00
DB $E0,$00,$80,$00,$00,$00,$00,$00
DB $0F,$FF,$03,$FF,$81,$FF,$E0,$FF
DB $F0,$FF,$FC,$FF,$7E,$7F,$FF,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$80,$00,$00,$00
DB $F8,$FF,$F8,$FF,$F8,$FF,$78,$FF
DB $38,$FF,$08,$FF,$00,$FF,$80,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$FF,$7E,$FE,$7C,$FC,$78,$F8
DB $70,$F0,$79,$E1,$5D,$E3,$FF,$C3
DB $00,$00,$01,$00,$03,$00,$07,$00
DB $0F,$00,$06,$00,$00,$00,$00,$00
DB $0F,$0F,$1F,$1F,$BF,$3F,$FF,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$00,$E0,$00,$40,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E3,$E0,$FF,$F8,$FF,$FC,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1C,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$0F,$FB,$07,$F1,$0F,$C0,$3F
DB $80,$FF,$E0,$FF,$F0,$FF,$FC,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C1,$FF,$F3,$FF,$FF,$FF,$FE,$FF
DB $3E,$FF,$1C,$FF,$08,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$87,$BF,$CF,$1F,$FF,$1F,$FF
DB $3F,$FF,$7F,$FF,$7F,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$FF,$FF
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$00,$00
DB $FF,$98,$FF,$98,$FF,$98,$FF,$98
DB $FF,$98,$FF,$98,$FF,$98,$FF,$98
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$00,$FF,$00
DB $FF,$00,$FF,$01,$FF,$FF,$FE,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00