DB $02,$10,$03,$10,$04,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$04,$50
DB $03,$50,$02,$50,$05,$10,$06,$10,$07,$18
DB $08,$14,$04,$14,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$04,$50
DB $08,$54,$07,$58,$06,$50,$05,$50,$01,$10
DB $09,$10,$0A,$10,$0B,$14,$0C,$14,$0D,$14
DB $0E,$14,$0F,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$0F,$54,$0E,$54
DB $0D,$54,$0C,$54,$0B,$54,$0A,$50,$09,$50
DB $01,$50,$01,$10,$10,$10,$01,$10,$11,$10
DB $12,$10,$13,$14,$14,$14,$15,$14,$16,$14
DB $17,$14,$18,$14,$19,$14,$1A,$14,$1B,$14
DB $1B,$14,$1B,$14,$1B,$54,$1B,$54,$1B,$54
DB $1A,$54,$19,$54,$18,$54,$17,$54,$16,$54
DB $15,$54,$14,$54,$13,$54,$12,$50,$11,$50
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $1C,$10,$1D,$10,$1E,$10,$1F,$10,$20,$10
DB $21,$10,$01,$10,$22,$14,$23,$14,$24,$14
DB $25,$14,$26,$14,$26,$14,$26,$14,$26,$54
DB $26,$54,$26,$54,$25,$54,$24,$54,$23,$54
DB $22,$54,$01,$10,$21,$50,$20,$50,$1F,$50
DB $1E,$50,$1D,$50,$1C,$50,$01,$10,$01,$10
DB $27,$10,$28,$10,$29,$10,$2A,$10,$2B,$10
DB $2C,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$2C,$50,$2B,$50,$2A,$50,$29,$50
DB $28,$50,$27,$50,$2D,$10,$2E,$10,$2F,$10
DB $30,$10,$31,$10,$32,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$32,$50,$31,$50
DB $30,$50,$2F,$50,$2E,$50,$2D,$50,$33,$10
DB $34,$10,$35,$10,$36,$10,$37,$10,$38,$18
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $38,$58,$37,$50,$36,$50,$35,$50,$34,$50
DB $33,$50,$39,$10,$3A,$10,$3B,$10,$3C,$10
DB $3D,$10,$3E,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$3E,$50,$3D,$50,$3C,$50
DB $3B,$50,$3A,$50,$39,$50,$3F,$10,$40,$10
DB $41,$10,$42,$10,$43,$10,$3E,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$3E,$50
DB $43,$50,$42,$50,$41,$50,$40,$50,$3F,$50
DB $44,$10,$45,$10,$46,$10,$47,$10,$48,$10
DB $3E,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$3E,$50,$48,$50,$47,$50,$46,$10
DB $45,$50,$44,$50,$49,$10,$4A,$10,$4B,$10
DB $4C,$10,$4D,$10,$3E,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$3E,$50,$4D,$50
DB $4C,$50,$4B,$50,$4A,$50,$49,$50,$4E,$10
DB $4F,$10,$50,$10,$51,$10,$52,$10,$53,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $53,$50,$52,$50,$51,$50,$50,$50,$4F,$50
DB $4E,$50,$54,$10,$55,$10,$56,$10,$57,$10
DB $58,$10,$32,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$32,$50,$58,$50,$57,$50
DB $56,$50,$55,$50,$54,$50,$54,$10,$59,$10
DB $5A,$10,$5B,$10,$5C,$10,$32,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$32,$50
DB $5C,$50,$5B,$50,$5A,$50,$59,$50,$54,$50
DB $54,$10,$5D,$10,$5E,$10,$5F,$10,$60,$10
DB $32,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$32,$50,$60,$50,$5F,$50,$5E,$50
DB $5D,$50,$54,$50,$61,$10,$62,$10,$63,$10
DB $64,$10,$65,$10,$32,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$32,$50,$65,$50
DB $64,$50,$63,$50,$62,$50,$61,$50,$66,$10
DB $67,$10,$68,$10,$69,$10,$6A,$10,$32,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $32,$50,$6A,$50,$69,$50,$68,$50,$67,$50
DB $66,$50,$6B,$10,$6C,$14,$6D,$14,$6E,$14
DB $6F,$10,$AE,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$AE,$50,$6F,$50,$6E,$54
DB $6D,$54,$6C,$54,$6B,$50,$AF,$14,$70,$10
DB $71,$10,$72,$10,$73,$10,$74,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$74,$50
DB $73,$50,$72,$50,$71,$50,$70,$50,$AF,$54
DB $AF,$14,$75,$10,$76,$10,$77,$10,$78,$10
DB $32,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$32,$50,$78,$50,$77,$50,$76,$50
DB $75,$50,$AF,$54,$79,$14,$7A,$10,$7B,$10
DB $7C,$10,$7D,$10,$7E,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$7E,$50,$7D,$50
DB $7C,$50,$7B,$50,$7A,$50,$79,$54,$7F,$10
DB $80,$10,$81,$10,$82,$10,$83,$10,$84,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $00,$10,$00,$10,$00,$10,$00,$10,$00,$10
DB $84,$50,$83,$50,$82,$50,$81,$50,$80,$50
DB $7F,$50,$85,$10,$86,$10,$87,$10,$88,$10
DB $89,$14,$8A,$10,$8B,$10,$8B,$10,$8B,$10
DB $8B,$10,$8B,$10,$8B,$10,$B0,$18,$A0,$18
DB $A1,$14,$A2,$14,$A2,$54,$A1,$54,$A0,$58
DB $B0,$58,$8B,$50,$8B,$50,$8B,$50,$8B,$50
DB $8B,$50,$8B,$50,$8A,$50,$89,$54,$88,$50
DB $87,$50,$86,$50,$85,$50,$8C,$14,$8D,$14
DB $8E,$14,$8F,$14,$90,$14,$91,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$9D,$14
DB $9E,$14,$9F,$14,$01,$10,$01,$10,$01,$10
DB $01,$10,$9F,$54,$9E,$54,$9D,$54,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$91,$50
DB $90,$54,$8F,$54,$8E,$54,$8D,$54,$8C,$54
DB $01,$10,$92,$14,$93,$14,$94,$14,$95,$14
DB $96,$14,$97,$14,$98,$14,$99,$10,$9A,$10
DB $9B,$14,$9C,$14,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $9C,$54,$9B,$54,$9A,$50,$99,$50,$98,$50
DB $97,$54,$96,$54,$95,$54,$94,$54,$93,$54
DB $92,$54,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$A3,$14,$A4,$14,$A5,$18,$A6,$10
DB $A7,$10,$A8,$10,$A9,$18,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$A9,$58,$A8,$50
DB $A7,$50,$A6,$50,$A5,$58,$A4,$54,$A3,$54
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $AA,$10,$AB,$10,$AC,$10,$AD,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10,$AD,$50,$AC,$10,$AB,$50,$AA,$50
DB $01,$10,$01,$10,$01,$10,$01,$10,$01,$10
DB $01,$10