MapBusinesses:: ;286 bytes total
  DB MAP_BUSINESSES
  DW MapBusinessesPalettes ;64 bytes
  DW MapBusinessesText ;0
  DW MapBusinessesDoors ;5
  DW MapBusinessesChunks ;216 bytes
  DW MapBusinessesScripts ;6 bytes

MapBusinessesPalettes: ;64 bytes
  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 16, 23, 13
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 19, 15, 8
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 19, 15, 8
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 7, 19, 27
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 7, 19, 27
  RGB 0, 8, 15

MapBusinessesText: ;0 bytes

MapBusinessesDoors: ;5 bytes
.doorExit
  DB MAP_OVERWORLD
  DB MAP_OVERWORLD_CHUNK_ROUTE1WEST_43
  DB 2;x=12
  DB 8;y=18
  DB 128;direction

MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC EQU 0
MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC_1 EQU 1

MapBusinessesChunks: ;4 bytes
  DW MapBusinessesChunkVeteranCityClinic
  DW MapBusinessesChunkVeteranCityClinic1

;Map Chunks, 212 bytes
MapBusinessesChunkVeteranCityClinic:
.tile:    DB 0
.palette: DB 1
.north:   DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC
.east:    DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC_1
.south:   DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC
.west:    DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Border3
  DB 17;x1
  DB 24;y1
  DB 0;tile
  DB 0;palette
  DB 20;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Border2
  DB 24;x1
  DB 24;y1
  DB 0;tile
  DB 0;palette
  DB 32;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Border
  DB 17;x1
  DB 10;y1
  DB 0;tile
  DB 0;palette
  DB 18;x2
  DB 24;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_DOOR ;Exit
  DB 20;x1
  DB 24;y1
  DB 130;tile
  DB 6;palette
  DB 24;x2
  DB 25;y2
  DB 0;door

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;Floor
  DB 18;x1
  DB 10;y1
  DB 130;tile
  DB 6;palette
  DB 32;x2
  DB 24;y2

  DB MAP_OBJ_TILE | MAP_COLLISION_SOLID ;Floor (6)
  DB 21;x1
  DB 9;y1
  DB 151;tile
  DB 1;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_SOLID ;Floor (5)
  DB 27;x1
  DB 9;y1
  DB 151;tile
  DB 1;palette

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (1)
  DB 26;x1
  DB 9;y1
  DB 148;tile
  DB 1;palette
  DB 32;x2
  DB 10;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (4)
  DB 18;x1
  DB 9;y1
  DB 148;tile
  DB 1;palette
  DB 24;x2
  DB 10;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (3)
  DB 18;x1
  DB 8;y1
  DB 132;tile
  DB 1;palette
  DB 24;x2
  DB 9;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (2)
  DB 26;x1
  DB 8;y1
  DB 132;tile
  DB 1;palette
  DB 32;x2
  DB 9;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Couch
  DB 18;x
  DB 16;y
  DW GBStampCouchVert

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Couch2
  DB 27;x
  DB 14;y
  DW GBStampCouchHoriz

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;PublicComputer (3)
  DB 24;x
  DB 8;y
  DW GBStampBusinessDoor

  DB 0;END VeteranCityClinic background objects, 100 bytes

MapBusinessesSpritesVeteranCityClinic:

  DB 0;END VeteranCityClinic sprite objects, 1 bytes

MapBusinessesChunkVeteranCityClinic1:
.tile:    DB 0
.palette: DB 1
.north:   DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC_1
.east:    DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC_1
.south:   DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC_1
.west:    DB MAP_BUSINESSES_CHUNK_VETERANCITYCLINIC

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (5)
  DB 0;x1
  DB 24;y1
  DB 0;tile
  DB 0;palette
  DB 16;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (5)
  DB 16;x1
  DB 10;y1
  DB 0;tile
  DB 0;palette
  DB 17;x2
  DB 24;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;Floor (1)
  DB 0;x1
  DB 10;y1
  DB 130;tile
  DB 6;palette
  DB 16;x2
  DB 24;y2

  DB MAP_OBJ_TILE | MAP_COLLISION_SOLID ;Floor (7)
  DB 0;x1
  DB 9;y1
  DB 151;tile
  DB 1;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_SOLID ;Floor (8)
  DB 5;x1
  DB 9;y1
  DB 151;tile
  DB 1;palette

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (6)
  DB 10;x1
  DB 9;y1
  DB 148;tile
  DB 1;palette
  DB 16;x2
  DB 10;y2

  DB MAP_OBJ_TILE | MAP_COLLISION_SOLID ;Floor (9)
  DB 11;x1
  DB 9;y1
  DB 151;tile
  DB 1;palette

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (3)
  DB 0;x1
  DB 9;y1
  DB 148;tile
  DB 1;palette
  DB 8;x2
  DB 10;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (5)
  DB 10;x1
  DB 8;y1
  DB 132;tile
  DB 1;palette
  DB 16;x2
  DB 9;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;Floor (4)
  DB 0;x1
  DB 8;y1
  DB 132;tile
  DB 1;palette
  DB 8;x2
  DB 9;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Couch2 (2)
  DB 8;x1
  DB 22;y1
  DW GBStampComputerStand
  DB 16;x2
  DB 23;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_SCRIPT ;PublicComputer
  DB 8;x1
  DB 20;y1
  DW GBStampPublicComputer
  DB 16;x2
  DB 22;y2
  DB 0;UsePublicComputer

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Couch2 (1)
  DB 8;x1
  DB 18;y1
  DW GBStampComputerStand
  DB 16;x2
  DB 19;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_SCRIPT ;PublicComputer (1)
  DB 8;x1
  DB 16;y1
  DW GBStampPublicComputer
  DB 16;x2
  DB 18;y2
  DB 1;UsePublicComputer

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;PublicComputer (2)
  DB 8;x
  DB 8;y
  DW GBStampBusinessDoor

  DB 0;END VeteranCityClinic1 background objects, 110 bytes

MapBusinessesSpritesVeteranCityClinic1:

  DB 0;END VeteranCityClinic1 sprite objects, 1 bytes

MapBusinessesScripts: ;6 bytes
  DB BANK(UsePublicComputer)
  DW UsePublicComputer
  DB BANK(UsePublicComputer)
  DW UsePublicComputer

