MapCalvinsHouse:: ;767 bytes total
  DB MAP_CALVINS_HOUSE
  DW MapCalvinsHousePalettes ;64 bytes
  DW MapCalvinsHouseText ;96
  DW MapCalvinsHouseDoors ;15
  DW MapCalvinsHouseStamps ;299 bytes
  DW MapCalvinsHouseChunks ;276 bytes
  DW MapCalvinsHouseSprites ;16 bytes
  DW MapCalvinsHouseScripts ;3 bytes

MapCalvinsHousePalettes: ;64 bytes
  RGB 30, 28, 19
  RGB 31, 31, 31
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 16, 23, 13
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 19, 15, 8
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 19, 15, 8
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 7, 19, 27
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 7, 19, 27
  RGB 0, 8, 15

MapCalvinsHouseText: ;96 bytes
  DB "It's just a bunch\nof trash.",0
  DB "Battery's broken.\nDon't turn it off.",0
  DB "You can sleep\nwhen you've won.",0

MapCalvinsHouseDoors: ;15 bytes
.doorStairsDown
  DB MAP_CALVINS_HOUSE
  DB MAP_CHUNK_CALVINS_HOUSE
  DB 14;x=24
  DB 6;y=16
  DB 128;direction
.doorStairsUp
  DB MAP_CALVINS_HOUSE
  DB MAP_CHUNK_CALVINS_ROOM
  DB 14;x=24
  DB 6;y=16
  DB 128;direction
.doorExit
  DB MAP_OVERWORLD
  DB MAP_CHUNK_BILLETTOWNNW
  DB 18;x=28
  DB 16;y=26
  DB 128;direction

;Stamps, 299 bytes
MapCalvinsHouseStamps:
MapStampFloor: ;19 bytes
  DB 4;width
  DB 4;height
.tiles
  DB 240, 241, 242, 240
  DB 240, 242, 240, 241
  DB 242, 240, 241, 240
  DB 241, 240, 240, 242
.palette
  DB 130

MapStampShelf: ;18 bytes
  DB 2;width
  DB 4;height
.tiles
  DB 168, 179
  DB 184, 185
  DB 200, 201
  DB 216, 217
.palettes
  DB 5, 5
  DB 2, 2
  DB 2, 2
  DB 2, 2

MapStampDesk: ;34 bytes
  DB 4;width
  DB 4;height
.tiles
  DB 176, 177, 178, 179
  DB 192, 193, 194, 195
  DB 208, 209, 210, 211
  DB 224, 225, 240, 240
.palettes
  DB 5, 6, 5, 5
  DB 2, 2, 5, 5
  DB 2, 2, 2, 2
  DB 2, 2, 2, 2

MapStampTrashCan: ;7 bytes
  DB 2;width
  DB 2;height
.tiles
  DB 228, 229
  DB 244, 245
.palette
  DB 130

MapStampStairsDown: ;9 bytes
  DB 2;width
  DB 3;height
.tiles
  DB 198, 199
  DB 214, 215
  DB 230, 231
.palette
  DB 132

MapStampWindow: ;7 bytes
  DB 2;width
  DB 2;height
.tiles
  DB 164, 165
  DB 180, 181
.palette
  DB 132

MapStampRug: ;50 bytes
  DB 6;width
  DB 4;height
.tiles
  DB 232, 250, 250, 250, 250, 233
  DB 246, 232, 250, 250, 233, 251
  DB 246, 248, 247, 247, 249, 251
  DB 248, 247, 247, 247, 247, 249
.palettes
  DB 3, 3, 3, 3, 3, 3
  DB 3, 7, 7, 7, 7, 3
  DB 3, 7, 7, 7, 7, 3
  DB 3, 3, 3, 3, 3, 3

MapStampTV: ;10 bytes
  DB 2;width
  DB 2;height
.tiles
  DB 128, 129
  DB 144, 145
.palettes
  DB 0, 0
  DB 1, 1

MapStampBed: ;34 bytes
  DB 4;width
  DB 4;height
.tiles
  DB 203, 219, 219, 220
  DB 204, 237, 237, 221
  DB 218, 237, 237, 221
  DB 234, 235, 235, 236
.palettes
  DB 4, 4, 4, 4
  DB 4, 4, 4, 4
  DB 4, 4, 4, 4
  DB 3, 3, 3, 3

MapStampPlant: ;18 bytes
  DB 2;width
  DB 4;height
.tiles
  DB 138, 139
  DB 154, 155
  DB 170, 171
  DB 244, 245
.palettes
  DB 1, 1
  DB 1, 1
  DB 2, 2
  DB 2, 2

MapStampStool: ;7 bytes
  DB 2;width
  DB 2;height
.tiles
  DB 226, 227
  DB 224, 225
.palette
  DB 130

MapStampTable: ;19 bytes
  DB 4;width
  DB 4;height
.tiles
  DB 130, 132, 132, 131
  DB 146, 254, 254, 147
  DB 146, 254, 254, 147
  DB 162, 148, 148, 163
.palette
  DB 130

MapStampStairsUp: ;18 bytes
  DB 2;width
  DB 4;height
.tiles
  DB 134, 135
  DB 150, 151
  DB 166, 166
  DB 183, 167
.palettes
  DB 4, 4
  DB 4, 3
  DB 3, 3
  DB 3, 3

MapStampBigTV: ;42 bytes
  DB 5;width
  DB 4;height
.tiles
  DB 168, 178, 178, 178, 179
  DB 246, 255, 142, 143, 251
  DB 246, 157, 255, 255, 251
  DB 216, 186, 186, 186, 217
.palettes
  DB 5, 5, 5, 5, 5
  DB 0, 4, 5, 4, 0
  DB 0, 5, 4, 4, 0
  DB 2, 2, 2, 2, 2

MapStampExit: ;7 bytes
  DB 4;width
  DB 1;height
.tiles
  DB 189, 190, 190, 191
.palette
  DB 130

MAP_CHUNK_CALVINS_ROOM EQU 0
MAP_CHUNK_CALVINS_HOUSE EQU 1

MapCalvinsHouseChunks: ;4 bytes
  DW MapChunkCalvinsRoom
  DW MapChunkCalvinsHouse

;Map Chunks, 272 bytes
MapChunkCalvinsRoom:
.tile:    DB 252
.palette: DB 1
.north:   DB MAP_CHUNK_CALVINS_ROOM
.east:    DB MAP_CHUNK_CALVINS_HOUSE
.south:   DB MAP_CHUNK_CALVINS_ROOM
.west:    DB MAP_CHUNK_CALVINS_ROOM

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (7)
  DB 12;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 24;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (8)
  DB 8;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 10;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;GameObject (6)
  DB 8;x1
  DB 9;y1
  DB 255;tile
  DB 5;palette
  DB 24;x2
  DB 11;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (14)
  DB 24;x1
  DB 9;y1
  DB 252;tile
  DB 5;palette
  DB 25;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (15)
  DB 7;x1
  DB 9;y1
  DB 252;tile
  DB 5;palette
  DB 8;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (16)
  DB 8;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 24;x2
  DB 25;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Floor
  DB 8;x1
  DB 12;y1
  DW MapStampFloor
  DB 24;x2
  DB 24;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (5)
  DB 8;x
  DB 9;y
  DW MapStampShelf

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk
  DB 10;x
  DB 10;y
  DW MapStampDesk

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;Trash
  DB 22;x
  DB 22;y
  DW MapStampTrashCan
  DB 0; It's just a bunch\nof trash.

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;StairsDown
  DB 22;x
  DB 11;y
  DW MapStampStairsDown
  DB 0;door

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Windows
  DB 14;x1
  DB 9;y1
  DW MapStampWindow
  DB 18;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug
  DB 13;x
  DB 17;y
  DW MapStampRug

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Bedpost
  DB 8;x1
  DB 19;y1
  DB 202;tile
  DB 2;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (4)
  DB 19;x1
  DB 10;y1
  DB 142;tile
  DB 2;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (3)
  DB 20;x1
  DB 10;y1
  DB 142;tile
  DB 1;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball
  DB 13;x1
  DB 10;y1
  DB 169;tile
  DB 5;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (2)
  DB 19;x1
  DB 9;y1
  DB 142;tile
  DB 3;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (5)
  DB 20;x1
  DB 9;y1
  DB 142;tile
  DB 0;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (1)
  DB 12;x1
  DB 9;y1
  DB 157;tile
  DB 2;palette

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;TV
  DB 16;x
  DB 16;y
  DW MapStampTV
  DB 1; Battery's broken.\nDon't turn it off.

  DB MAP_OBJ_NONE_FILL | MAP_COLLISION_SCRIPT ;Computer
  DB 10;x1
  DB 10;y1
  DB 12;x2
  DB 12;y2
  DB 0
;UseComputer
  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;Bed
  DB 8;x
  DB 20;y
  DW MapStampBed
  DB 2; You can sleep\nwhen you've won.

  DB 0;END CalvinsRoom background objects, 149 bytes

MapChunkCalvinsHouse:
.tile:    DB 252
.palette: DB 1
.north:   DB MAP_CHUNK_CALVINS_HOUSE
.east:    DB MAP_CHUNK_CALVINS_HOUSE
.south:   DB MAP_CHUNK_CALVINS_HOUSE
.west:    DB MAP_CHUNK_CALVINS_ROOM

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Floor (1)
  DB 8;x1
  DB 12;y1
  DW MapStampFloor
  DB 24;x2
  DB 24;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (13)
  DB 18;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 24;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (12)
  DB 8;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 14;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (11)
  DB 7;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 8;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (10)
  DB 24;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 25;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (8)
  DB 8;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 24;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;GameObject (9)
  DB 21;x1
  DB 9;y1
  DB 255;tile
  DB 5;palette
  DB 24;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;Rug (8)
  DB 22;x
  DB 20;y
  DW MapStampPlant

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (6)
  DB 18;x1
  DB 16;y1
  DW MapStampStool
  DB 20;x2
  DB 20;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (7)
  DB 12;x1
  DB 16;y1
  DW MapStampStool
  DB 14;x2
  DB 20;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;Rug (4)
  DB 14;x
  DB 16;y
  DW MapStampTable

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;StairsUp
  DB 22;x
  DB 10;y
  DW MapStampStairsUp
  DB 1;door

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (3)
  DB 8;x1
  DB 9;y1
  DW MapStampShelf
  DB 12;x2
  DB 13;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (5)
  DB 14;x
  DB 9;y
  DW MapStampBigTV

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk (4)
  DB 19;x
  DB 9;y
  DW MapStampWindow

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk (3)
  DB 12;x
  DB 9;y
  DW MapStampWindow

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (7)
  DB 11;x1
  DB 9;y1
  DB 169;tile
  DB 5;palette

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;Exit
  DB 14;x
  DB 24;y
  DW MapStampExit
  DB 2;door

  DB 0;END CalvinsHouse background objects, 123 bytes


MapCalvinsHouseSprites: ;4 bytes
  DW MapSpritesCalvinsRoom
  DW MapSpritesCalvinsHouse

;Map Sprites, 12 bytes
MapSpritesCalvinsRoom:

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Console
  DB 16;x1
  DB 19;y1
  DB 161;tile
  DB 6;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Controller
  DB 16;x1
  DB 20;y1
  DB 160;tile
  DB 6;palette

  DB 0;END CalvinsRoom sprite objects, 11 bytes

MapSpritesCalvinsHouse:

  DB 0;END CalvinsHouse sprite objects, 1 bytes

MapCalvinsHouseScripts: ;3 bytes
  DB BANK(UseMyComputer)
  DW UseMyComputer

