MapHouses:: ;621 bytes total
  DB MAP_HOUSES
  DW MapHousesPalettes ;64 bytes
  DW MapHousesText ;130
  DW MapHousesDoors ;20
  DW MapHousesChunks ;406 bytes
  DW MapHousesScripts ;3 bytes

MapHousesPalettes: ;64 bytes
  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 16, 23, 13
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 19, 15, 8
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 19, 15, 8
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 7, 19, 27
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 7, 19, 27
  RGB 0, 8, 15

MAP_HOUSES_TEXT_ITS_JUST_A_BUNCHOF_TRASH EQU 0
MAP_HOUSES_TEXT_BATTERYS_BROKENDONT_TURN_IT_OFF EQU 1
MAP_HOUSES_TEXT_YOU_CAN_SLEEPWHEN_YOUVE_WON EQU 2
MAP_HOUSES_TEXT_THIS_TRASH_CANIS_REALLY_BEAT_UP EQU 3
MapHousesText: ;130 bytes
  DB "It's just a bunch\nof trash.",0
  DB "Battery's broken.\nDon't turn it off.",0
  DB "You can sleep\nwhen you've won.",0
  DB "This trash can\nis really beat up.",0

MapHousesDoors: ;20 bytes
.doorStairsDown
  DB MAP_HOUSES
  DB MAP_HOUSES_CHUNK_CALVINS_HOUSE
  DB 14;x=24
  DB 6;y=16
  DB 128;direction
.doorStairsUp
  DB MAP_HOUSES
  DB MAP_HOUSES_CHUNK_CALVINS_ROOM
  DB 14;x=24
  DB 6;y=16
  DB 128;direction
.doorExitCalvinsHouse
  DB MAP_OVERWORLD
  DB MAP_OVERWORLD_CHUNK_BILLETTOWNNW
  DB 18;x=28
  DB 16;y=26
  DB 128;direction
.doorExitNolansHouse
  DB MAP_OVERWORLD
  DB MAP_OVERWORLD_CHUNK_BILLETTOWNNE
  DB 2;x=12
  DB 16;y=26
  DB 128;direction

MAP_HOUSES_CHUNK_CALVINS_ROOM EQU 0
MAP_HOUSES_CHUNK_CALVINS_HOUSE EQU 1
MAP_HOUSES_CHUNK_NOLANS_HOUSE EQU 2

MapHousesChunks: ;6 bytes
  DW MapHousesChunkCalvinsRoom
  DW MapHousesChunkCalvinsHouse
  DW MapHousesChunkNolansHouse

;Map Chunks, 400 bytes
MapHousesChunkCalvinsRoom:
.tile:    DB 252
.palette: DB 1
.north:   DB MAP_HOUSES_CHUNK_CALVINS_ROOM
.east:    DB MAP_HOUSES_CHUNK_CALVINS_HOUSE
.south:   DB MAP_HOUSES_CHUNK_CALVINS_ROOM
.west:    DB MAP_HOUSES_CHUNK_CALVINS_ROOM

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (7)
  DB 12;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 24;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (8)
  DB 8;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 10;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;GameObject (6)
  DB 8;x1
  DB 9;y1
  DB 255;tile
  DB 5;palette
  DB 24;x2
  DB 11;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (14)
  DB 24;x1
  DB 9;y1
  DB 252;tile
  DB 5;palette
  DB 25;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (15)
  DB 7;x1
  DB 9;y1
  DB 252;tile
  DB 5;palette
  DB 8;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (16)
  DB 8;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 24;x2
  DB 25;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Floor
  DB 8;x1
  DB 12;y1
  DW GBStampFloor
  DB 24;x2
  DB 24;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (5)
  DB 8;x
  DB 9;y
  DW GBStampShelf

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk
  DB 10;x
  DB 10;y
  DW GBStampDesk

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;Trash
  DB 22;x
  DB 22;y
  DW GBStampTrashCan
  DB MAP_HOUSES_TEXT_ITS_JUST_A_BUNCHOF_TRASH; It's just a bunch\nof trash.

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;StairsDown
  DB 22;x
  DB 11;y
  DW GBStampStairsDown
  DB 0;door

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Windows
  DB 14;x1
  DB 9;y1
  DW GBStampWindow
  DB 18;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug
  DB 13;x
  DB 17;y
  DW GBStampRug

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Bedpost
  DB 8;x1
  DB 19;y1
  DB 202;tile
  DB 2;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball
  DB 13;x1
  DB 10;y1
  DB 169;tile
  DB 5;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (3)
  DB 20;x1
  DB 10;y1
  DB 142;tile
  DB 1;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (4)
  DB 19;x1
  DB 10;y1
  DB 142;tile
  DB 2;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (5)
  DB 20;x1
  DB 9;y1
  DB 142;tile
  DB 2;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (2)
  DB 19;x1
  DB 9;y1
  DB 142;tile
  DB 3;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Ball (1)
  DB 12;x1
  DB 9;y1
  DB 157;tile
  DB 2;palette

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;TV
  DB 16;x
  DB 16;y
  DW GBStampTV
  DB MAP_HOUSES_TEXT_BATTERYS_BROKENDONT_TURN_IT_OFF; Battery's broken.\nDon't turn it off.

  DB MAP_OBJ_NONE_FILL | MAP_COLLISION_SCRIPT ;My PC
  DB 10;x1
  DB 10;y1
  DB 12;x2
  DB 12;y2
  DB 0;UseMyComputer

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;Bed
  DB 8;x
  DB 20;y
  DW GBStampBed
  DB MAP_HOUSES_TEXT_YOU_CAN_SLEEPWHEN_YOUVE_WON; You can sleep\nwhen you've won.

  DB 0;END CalvinsRoom background objects, 149 bytes

MapHousesSpritesCalvinsRoom:

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Console
  DB 133;x1
  DB 151;y1
  DB 161;tile
  DB 6;palette

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;Controller
  DB 127;x1
  DB 159;y1
  DB 160;tile
  DB 6;palette

  DB 0;END CalvinsRoom sprite objects, 11 bytes

MapHousesChunkCalvinsHouse:
.tile:    DB 252
.palette: DB 1
.north:   DB MAP_HOUSES_CHUNK_NOLANS_HOUSE
.east:    DB MAP_HOUSES_CHUNK_CALVINS_HOUSE
.south:   DB MAP_HOUSES_CHUNK_CALVINS_HOUSE
.west:    DB MAP_HOUSES_CHUNK_CALVINS_ROOM

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Floor (1)
  DB 8;x1
  DB 12;y1
  DW GBStampFloor
  DB 24;x2
  DB 24;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (12)
  DB 8;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 14;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (13)
  DB 18;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 24;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (10)
  DB 24;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 25;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (11)
  DB 7;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 8;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (8)
  DB 8;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 24;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;GameObject (9)
  DB 21;x1
  DB 9;y1
  DB 255;tile
  DB 5;palette
  DB 24;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;Plant
  DB 22;x
  DB 20;y
  DW GBStampPlant

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;Rug (4)
  DB 14;x
  DB 16;y
  DW GBStampTable

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (6)
  DB 18;x1
  DB 16;y1
  DW GBStampStool
  DB 20;x2
  DB 20;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (7)
  DB 12;x1
  DB 16;y1
  DW GBStampStool
  DB 14;x2
  DB 20;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;StairsUp
  DB 22;x
  DB 10;y
  DW GBStampStairsUp
  DB 1;door

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (3)
  DB 8;x1
  DB 9;y1
  DW GBStampShelf
  DB 12;x2
  DB 13;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (5)
  DB 14;x
  DB 9;y
  DW GBStampBigTV

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk (4)
  DB 19;x
  DB 9;y
  DW GBStampWindow

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Desk (3)
  DB 12;x
  DB 9;y
  DW GBStampWindow

  DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (7)
  DB 11;x1
  DB 9;y1
  DB 169;tile
  DB 5;palette

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;Exit Calvin's House
  DB 14;x
  DB 24;y
  DW GBStampExit
  DB 2;door

  DB 0;END CalvinsHouse background objects, 123 bytes

MapHousesSpritesCalvinsHouse:

  DB 0;END CalvinsHouse sprite objects, 1 bytes

MapHousesChunkNolansHouse:
.tile:    DB 252
.palette: DB 1
.north:   DB MAP_HOUSES_CHUNK_NOLANS_HOUSE
.east:    DB MAP_HOUSES_CHUNK_NOLANS_HOUSE
.south:   DB MAP_HOUSES_CHUNK_CALVINS_HOUSE
.west:    DB MAP_HOUSES_CHUNK_NOLANS_HOUSE

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Floor (1)
  DB 8;x1
  DB 12;y1
  DW GBStampFloor
  DB 24;x2
  DB 24;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (13)
  DB 18;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 24;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (11)
  DB 7;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 8;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (12)
  DB 8;x1
  DB 24;y1
  DB 252;tile
  DB 5;palette
  DB 14;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (10)
  DB 24;x1
  DB 11;y1
  DB 252;tile
  DB 5;palette
  DB 25;x2
  DB 25;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_SOLID ;GameObject (8)
  DB 8;x1
  DB 11;y1
  DB 196;tile
  DB 5;palette
  DB 24;x2
  DB 12;y2

  DB MAP_OBJ_TILE_FILL | MAP_COLLISION_NONE ;GameObject (9)
  DB 8;x1
  DB 9;y1
  DB 255;tile
  DB 5;palette
  DB 24;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT ;TrashCan
  DB 22;x
  DB 22;y
  DW GBStampTrashCan
  DB MAP_HOUSES_TEXT_THIS_TRASH_CANIS_REALLY_BEAT_UP; This trash can\nis really beat up.

  DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID ;Rug (4)
  DB 20;x
  DB 16;y
  DW GBStampTable

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (7)
  DB 18;x1
  DB 16;y1
  DW GBStampStool
  DB 20;x2
  DB 20;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (8)
  DB 20;x1
  DB 14;y1
  DW GBStampStool
  DB 24;x2
  DB 16;y2

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Rug (3)
  DB 9;x1
  DB 9;y1
  DW GBStampShelf
  DB 13;x2
  DB 13;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (5)
  DB 19;x
  DB 9;y
  DW GBStampBigTV

  DB MAP_OBJ_STAMP_FILL | MAP_COLLISION_NONE ;Window
  DB 14;x1
  DB 9;y1
  DW GBStampWindow
  DB 18;x2
  DB 11;y2

  DB MAP_OBJ_STAMP | MAP_COLLISION_DOOR ;Exit Nolan's House
  DB 14;x
  DB 24;y
  DW GBStampExit
  DB 3;door

  DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Rug (1)
  DB 9;x
  DB 14;y
  DW GBStampRug

  DB 0;END NolansHouse background objects, 115 bytes

MapHousesSpritesNolansHouse:

  DB 0;END NolansHouse sprite objects, 1 bytes

MapHousesScripts: ;3 bytes
  DB BANK(UseMyComputer)
  DW UseMyComputer

