;overworld.gbmap, 7693 bytes
MapPalettes:: ;64 bytes
  RGB 30, 28, 19
  RGB 31, 31, 31
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 16, 23, 13
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 19, 15, 8
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 19, 15, 8
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 7, 19, 27
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 7, 19, 27
  RGB 0, 8, 15

;Stamps, 354 bytes
HouseRoofUpperLeft:: ;5 bytes
DB 2;width
DB 1;height
.tiles:
DB 128, 129
.palette:
DB 131

HouseWallBottomLeft:: ;6 bytes
DB 2;width
DB 1;height
.tiles:
DB 176, 177
.palettes:
DB 3, 4

HouseRoofLowerLeft:: ;10 bytes
DB 2;width
DB 2;height
.tiles:
DB 144, 145
DB 160, 161
.palettes:
DB 3, 4
DB 3, 4

HouseWallBottomRight:: ;6 bytes
DB 2;width
DB 1;height
.tiles:
DB 177, 182
.palettes:
DB 4, 3

HouseRoofUpperRight:: ;5 bytes
DB 2;width
DB 1;height
.tiles:
DB 133, 134
.palette:
DB 131

HouseRoofLowerRight:: ;7 bytes
DB 2;width
DB 2;height
.tiles:
DB 149, 150
DB 165, 166
.palette:
DB 132

HouseDoor:: ;7 bytes
DB 2;width
DB 2;height
.tiles:
DB 162, 163
DB 178, 179
.palette:
DB 132

Mound:: ;28 bytes
DB 5;width
DB 5;height
.tiles:
DB 139, 140, 254, 142, 143
DB 155, 254, 215, 254, 159
DB 254, 254, 231, 232, 254
DB 187, 254, 254, 254, 191
DB 203, 204, 254, 206, 207
.palette:
DB 133

SecondBase:: ;84 bytes
DB 9;width
DB 9;height
.tiles:
DB 235, 236, 253, 253, 253, 253, 253, 253, 253
DB 254, 254, 235, 236, 253, 253, 253, 253, 253
DB 254, 254, 254, 254, 173, 253, 253, 253, 253
DB 254, 254, 254, 254, 254, 173, 253, 253, 253
DB 254, 254, 254, 254, 254, 254, 173, 253, 253
DB 254, 254, 254, 216, 254, 254, 254, 217, 253
DB 254, 254, 254, 254, 254, 254, 254, 233, 253
DB 187, 254, 254, 254, 254, 254, 254, 254, 217
DB 203, 204, 254, 254, 254, 254, 254, 254, 233
.palette:
DB 133

HomePlate:: ;84 bytes
DB 9;width
DB 9;height
.tiles:
DB 253, 253, 237, 238, 239, 173, 253, 253, 253
DB 253, 174, 254, 254, 254, 254, 173, 253, 253
DB 218, 254, 254, 254, 248, 254, 254, 173, 253
DB 234, 254, 254, 248, 215, 254, 254, 254, 173
DB 254, 247, 248, 254, 216, 232, 248, 247, 252
DB 186, 254, 254, 254, 254, 248, 254, 254, 185
DB 202, 254, 254, 254, 248, 254, 254, 254, 201
DB 253, 158, 254, 254, 247, 254, 254, 157, 253
DB 253, 253, 221, 222, 254, 219, 220, 253, 253
.palette:
DB 133

SignStamp:: ;10 bytes
DB 2;width
DB 2;height
.tiles:
DB 183, 184
DB 199, 200
.palettes:
DB 0, 3
DB 0, 3

HouseStamp:: ;50 bytes
DB 6;width
DB 4;height
.tiles:
DB 128, 129, 130, 130, 133, 134
DB 144, 145, 146, 146, 149, 150
DB 160, 161, 162, 163, 165, 166
DB 176, 177, 178, 179, 177, 182
.palettes:
DB 3, 3, 4, 4, 3, 3
DB 3, 4, 4, 4, 4, 3
DB 3, 4, 4, 4, 4, 3
DB 3, 4, 4, 4, 4, 3

TreeStamp:: ;34 bytes
DB 4;width
DB 4;height
.tiles:
DB 195, 196, 197, 198
DB 211, 212, 213, 214
DB 227, 228, 229, 230
DB 243, 244, 245, 246
.palettes:
DB 1, 1, 1, 1
DB 1, 1, 1, 1
DB 1, 1, 1, 1
DB 2, 2, 2, 2

WaterRock:: ;9 bytes
DB 3;width
DB 2;height
.tiles:
DB 192, 197, 193
DB 227, 229, 230
.palette:
DB 134

Rock:: ;9 bytes
DB 3;width
DB 2;height
.tiles:
DB 195, 197, 198
DB 227, 228, 230
.palette:
DB 130

;Map, 7275 bytes
ChunkA11::
.tile:    DB 255
.palette: DB 0
.north:   DW InfieldChunk43
.east:    DW InfieldChunk48
.south:   DW InfieldChunk40
.west:    DW ChunkA12
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (1)
DB 16;x
DB 2;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House
DB 16;x
DB 16;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (3)
DB 16;x
DB 9;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (2)
DB 28;x
DB 16;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (5)
DB 28;x
DB 2;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 28;x
DB 9;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (11)
DB 1;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (7)
DB 13;x
DB 11;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (6)
DB 13;x
DB 25;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 3;x1
DB 25;y1
DB 177;tile
DB 4;palette
DB 13;x2
DB 26;y2

DB MAP_OBJ_STAMP;House (10)
DB 1;x
DB 25;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (9)
DB 1;x
DB 11;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (8)
DB 13;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_FILL
DB 18;x1
DB 16;y1
DB 177;tile
DB 4;palette
DB 28;x2
DB 17;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 12;y1
DB 144;tile
DB 2;palette
DB 2;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 12;y1
DB 150;tile
DB 0;palette
DB 15;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 12;y1
DB 148;tile
DB 2;palette
DB 3;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 11;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 14;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 13;x1
DB 12;y1
DB 132;tile
DB 0;palette
DB 14;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 15;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 2;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 13;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 130;tile
DB 0;palette
DB 13;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 12;y1
DB 131;tile
DB 0;palette
DB 13;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 3;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 9;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 10;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 2;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 3;y1
DB 144;tile
DB 2;palette
DB 17;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 3;y1
DB 148;tile
DB 2;palette
DB 18;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 3;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 3;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 11;y1
DB 152;tile
DB 3;palette
DB 17;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 10;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 23;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 6;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 14;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 21;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 13;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 19;x
DB 15;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 4;x
DB 24;y
DW HouseDoor

DB 0;END ChunkA11, 323 bytes

InfieldChunk2::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk10
.east:    DW ChunkA4
.south:   DW InfieldChunk1
.west:    DW InfieldChunk3
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB 0;END InfieldChunk2, 53 bytes

InfieldChunk42::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk50
.east:    DW InfieldChunk43
.south:   DW ChunkA12
.west:    DW InfieldChunk32
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_STAMP;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_TILE
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB 0;END InfieldChunk42, 120 bytes

InfieldChunk35::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk40
.east:    DW InfieldChunk35
.south:   DW InfieldChunk33
.west:    DW ChunkA8
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk35, 43 bytes

ChunkA9::
.tile:    DB 255
.palette: DB 0
.north:   DW InfieldChunk45
.east:    DW ChunkA7
.south:   DW InfieldChunk36
.west:    DW ChunkA9
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00011100
  DB %00000000, %01111100
  DB %00000000, %01110000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (3)
DB 20;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_FILL
DB 24;x1
DB 22;y1
DB 177;tile
DB 4;palette
DB 27;x2
DB 23;y2

DB MAP_OBJ_STAMP;House (2)
DB 27;x
DB 22;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (1)
DB 20;x
DB 15;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (5)
DB 27;x
DB 15;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 27;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House
DB 20;x
DB 22;y
DW HouseWallBottomLeft

DB MAP_OBJ_TILE
DB 17;x
DB 9;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 3;x1
DB 20;y1
DB 167;tile
DB 2;palette
DB 10;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 167;tile
DB 2;palette
DB 10;x2
DB 16;y2

DB MAP_OBJ_TILE
DB 14;x
DB 14;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;Sign
DB 8;x
DB 9;y
DW SignStamp

DB MAP_OBJ_STAMP;House
DB 2;x
DB 7;y
DW HouseStamp

DB MAP_OBJ_STAMP;Tree
DB 19;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 6;y
DW TreeStamp

DB MAP_OBJ_FILL
DB 22;x1
DB 15;y1
DB 130;tile
DB 0;palette
DB 27;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 27;x1
DB 16;y1
DB 132;tile
DB 0;palette
DB 28;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 16;y1
DB 131;tile
DB 0;palette
DB 27;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 21;x1
DB 16;y1
DB 148;tile
DB 2;palette
DB 22;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 20;x1
DB 16;y1
DB 144;tile
DB 2;palette
DB 21;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 27;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 29;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 27;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 20;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 21;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 21;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 22;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 16;y1
DB 150;tile
DB 0;palette
DB 29;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 28;x2
DB 21;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 22;x
DB 21;y
DW HouseDoor

DB 0;END ChunkA9, 220 bytes

InfieldChunk22::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk21
.east:    DW InfieldChunk31
.south:   DW InfieldChunk44
.west:    DW ChunkA5
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk22, 43 bytes

ChunkA6::
.tile:    DB 255
.palette: DB 1
.north:   DW InfieldChunk5
.east:    DW ChunkA5
.south:   DW ChunkA4
.west:    DW InfieldChunk10
.collision:
  DB %00000000, %00000000
  DB %00000001, %10000000
  DB %00000111, %11100000
  DB %00000111, %11100000
  DB %00000000, %01100000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000111, %00000000
  DB %00000111, %00000000
  DB %00000111, %00000000

DB MAP_OBJ_STAMP;Sign
DB 12;x
DB 9;y
DW SignStamp

DB MAP_OBJ_STAMP;Sign
DB 25;x
DB 11;y
DW SignStamp

DB MAP_OBJ_TILE
DB 23;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_STAMP;House (2)
DB 6;x
DB 22;y
DW HouseStamp

DB MAP_OBJ_FILL
DB 21;x1
DB 13;y1
DB 167;tile
DB 2;palette
DB 23;x2
DB 32;y2

DB MAP_OBJ_TILE
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;House
DB 6;x
DB 7;y
DW HouseStamp

DB MAP_OBJ_STAMP;Sign
DB 4;x
DB 24;y
DW SignStamp

DB MAP_OBJ_STAMP;Tree
DB 11;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 18;x
DB 3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;HOUSE
DB 19;x
DB 9;y
DW HouseStamp

DB MAP_OBJ_STAMP;Tree
DB 10;x
DB 2;y
DW TreeStamp

DB 0;END ChunkA6, 110 bytes

InfieldChunk9::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk9
.east:    DW InfieldChunk10
.south:   DW InfieldChunk3
.west:    DW InfieldChunk9
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk9, 43 bytes

InfieldChunk36::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA9
.east:    DW InfieldChunk39
.south:   DW InfieldChunk36
.west:    DW InfieldChunk37
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk36, 43 bytes

InfieldChunk55::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk55
.east:    DW InfieldChunk50
.south:   DW InfieldChunk32
.west:    DW InfieldChunk55
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk55, 43 bytes

InfieldChunk14::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk13
.east:    DW InfieldChunk38
.south:   DW InfieldChunk14
.west:    DW ChunkA2
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk14, 43 bytes

InfieldChunk28::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk27
.east:    DW InfieldChunk28
.south:   DW InfieldChunk28
.west:    DW InfieldChunk26
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END InfieldChunk28, 60 bytes

BilletTownSW::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownNW
.east:    DW BilletTownSE
.south:   DW BilletTownSW1
.west:    DW BilletTownSW
.collision:
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %11000000
  DB %00000001, %11100000
  DB %00000000, %11110000
  DB %00000000, %11110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000

DB MAP_OBJ_FILL
DB 18;x1
DB 0;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_TILE
DB 31;x
DB 8;y
DB 226;tile
DB 2;palette

DB MAP_OBJ_FILL
DB 24;x1
DB 9;y1
DB 241;tile
DB 2;palette
DB 25;x2
DB 32;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 188;tile
DB 7;palette
DB 31;x2
DB 32;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 0;y1
DB 156;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 8;y1
DB 242;tile
DB 2;palette
DB 31;x2
DB 9;y2

DB MAP_OBJ_TILE
DB 24;x
DB 8;y
DB 136;tile
DB 2;palette

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 17;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 21;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 17;x
DB 15;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 9;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 5;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB -3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 15;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_FILL
DB 25;x1
DB 1;y1
DB 172;tile
DB 1;palette
DB 31;x2
DB 2;y2

DB MAP_OBJ_TILE
DB 20;x
DB 17;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 15;x
DB 12;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 15;y
DB 192;tile
DB 1;palette

DB 0;END BilletTownSW, 155 bytes

InfieldChunk19::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk24
.east:    DW InfieldChunk18
.south:   DW InfieldChunk5
.west:    DW InfieldChunk23
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END InfieldChunk19, 60 bytes

InfieldChunk::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk3
.east:    DW InfieldChunk1
.south:   DW BilletTownSW
.west:    DW InfieldChunk7
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_STAMP;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_TILE
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB 0;END InfieldChunk, 120 bytes

InfieldChunk12::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA5
.east:    DW InfieldChunk44
.south:   DW InfieldChunk13
.west:    DW ChunkA4
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk12, 43 bytes

InfieldChunk11::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk23
.east:    DW InfieldChunk5
.south:   DW InfieldChunk10
.west:    DW InfieldChunk11
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk11, 43 bytes

BilletTownSW2::
.tile:    DB 188
.palette: DB 7
.north:   DW BilletTownSE
.east:    DW BilletTownSW2
.south:   DW BilletTownSW2
.west:    DW BilletTownSW1
.collision:
  DB %00000011, %10000000
  DB %00000011, %10000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_FILL
DB 0;x1
DB -8;y1
DB 141;tile
DB 1;palette
DB 14;x2
DB 1;y2

DB MAP_OBJ_FILL
DB 0;x1
DB 1;y1
DB 141;tile
DB 1;palette
DB 12;x2
DB 4;y2

DB MAP_OBJ_FILL
DB 0;x1
DB 4;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 5;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 0;y1
DB 167;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_STAMP;Tree
DB 13;x
DB -3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Sign (25)
DB 11;x
DB 7;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (31)
DB 16;x
DB 18;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (26)
DB 10;x
DB 9;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (22)
DB 12;x
DB 1;y
DW Rock

DB MAP_OBJ_STAMP;Sign (28)
DB 12;x
DB 13;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (24)
DB 11;x
DB 5;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (23)
DB 11;x
DB 3;y
DW Rock

DB MAP_OBJ_STAMP;Sign (27)
DB 12;x
DB 11;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (30)
DB 14;x
DB 17;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (29)
DB 13;x
DB 15;y
DW WaterRock

DB 0;END BilletTownSW2, 126 bytes

BilletTownSE::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownNE
.east:    DW InfieldChunk26
.south:   DW BilletTownSW2
.west:    DW BilletTownSW
.collision:
  DB %00000000, %00011100
  DB %00000000, %00011100
  DB %00000000, %00011100
  DB %00000000, %00011100
  DB %00000000, %00011100
  DB %00000000, %00001100
  DB %00000000, %00001100
  DB %00000000, %00001100
  DB %11111111, %11111100
  DB %11111111, %11111100
  DB %00000011, %10001100
  DB %00000011, %10000000
  DB %00000000, %00000000
  DB %00000011, %10000000
  DB %00000011, %10000000
  DB %00000011, %10000000

DB MAP_OBJ_FILL
DB 4;x1
DB 6;y1
DB 240;tile
DB 2;palette
DB 10;x2
DB 8;y2

DB MAP_OBJ_FILL
DB 21;x1
DB -12;y1
DB 167;tile
DB 2;palette
DB 24;x2
DB 14;y2

DB MAP_OBJ_TILE
DB 9;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 12;x1
DB 6;y1
DB 240;tile
DB 2;palette
DB 16;x2
DB 8;y2

DB MAP_OBJ_FILL
DB 6;x1
DB 3;y1
DB 177;tile
DB 4;palette
DB 14;x2
DB 4;y2

DB MAP_OBJ_TILE
DB 19;x
DB 25;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 8;y1
DB 156;tile
DB 1;palette
DB 16;x2
DB 12;y2

DB MAP_OBJ_STAMP;House (3)
DB 4;x
DB -1;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (2)
DB 14;x
DB 3;y
DW HouseWallBottomRight

DB MAP_OBJ_TILE
DB 24;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_STAMP;House
DB 4;x
DB 3;y
DW HouseWallBottomLeft

DB MAP_OBJ_TILE
DB 4;x
DB 22;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;House (4)
DB 14;x
DB -1;y
DW HouseRoofLowerRight

DB MAP_OBJ_TILE
DB 0;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;Sign
DB 10;x
DB 6;y
DW SignStamp

DB MAP_OBJ_STAMP;Tree
DB 24;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 24;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 13;x
DB 18;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 16;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 0;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 13;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 4;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 12;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 24;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 0;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 8;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP;Sign (24)
DB 21;x
DB 12;y
DW Rock

DB MAP_OBJ_FILL
DB 5;x1
DB 1;y1
DB 180;tile
DB 4;palette
DB 15;x2
DB 2;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 1;y1
DB 152;tile
DB 3;palette
DB 5;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 0;y1
DB 147;tile
DB 4;palette
DB 11;x2
DB 1;y2

DB MAP_OBJ_FILL
DB 15;x1
DB 1;y1
DB 168;tile
DB 3;palette
DB 16;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 2;y1
DB 190;tile
DB 4;palette
DB 15;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 2;y1
DB 190;tile
DB 4;palette
DB 8;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 6;x1
DB 0;y1
DB 164;tile
DB 4;palette
DB 9;x2
DB 1;y2

DB MAP_OBJ_FILL
DB 11;x1
DB 0;y1
DB 164;tile
DB 4;palette
DB 14;x2
DB 1;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 8;x
DB 2;y
DW HouseDoor

DB 0;END BilletTownSE, 269 bytes

InfieldChunk52::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk51
.east:    DW InfieldChunk52
.south:   DW InfieldChunk48
.west:    DW InfieldChunk43
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk52, 43 bytes

InfieldChunk31::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk31
.east:    DW InfieldChunk34
.south:   DW InfieldChunk46
.west:    DW InfieldChunk22
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk31, 43 bytes

ChunkA8::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA10
.east:    DW InfieldChunk35
.south:   DW ChunkA7
.west:    DW InfieldChunk45
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (5)
DB 22;x
DB 7;y
DW HouseRoofUpperRight

DB MAP_OBJ_FILL
DB 12;x1
DB 21;y1
DB 177;tile
DB 4;palette
DB 22;x2
DB 22;y2

DB MAP_OBJ_STAMP;House (4)
DB 22;x
DB 14;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (2)
DB 22;x
DB 21;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (9)
DB 24;x
DB 10;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (7)
DB 28;x
DB 10;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House
DB 10;x
DB 21;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (8)
DB 28;x
DB 21;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (1)
DB 10;x
DB 7;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (3)
DB 10;x
DB 14;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (11)
DB 24;x
DB 21;y
DW HouseWallBottomLeft

DB MAP_OBJ_FILL
DB 24;x1
DB 11;y1
DB 144;tile
DB 2;palette
DB 25;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 11;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 11;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 16;y1
DB 152;tile
DB 3;palette
DB 25;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 18;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 11;y1
DB 148;tile
DB 2;palette
DB 26;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 10;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 14;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 15;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 16;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 14;y1
DB 146;tile
DB 0;palette
DB 22;x2
DB 15;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 7;y1
DB 130;tile
DB 0;palette
DB 22;x2
DB 8;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 15;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 8;y1
DB 132;tile
DB 0;palette
DB 23;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 11;x1
DB 8;y1
DB 148;tile
DB 2;palette
DB 12;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 8;y1
DB 144;tile
DB 2;palette
DB 11;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 23;x1
DB 8;y1
DB 150;tile
DB 0;palette
DB 24;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 8;y1
DB 131;tile
DB 0;palette
DB 22;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 11;x1
DB 16;y1
DB 180;tile
DB 4;palette
DB 23;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 16;y1
DB 152;tile
DB 3;palette
DB 11;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 23;x1
DB 16;y1
DB 168;tile
DB 0;palette
DB 24;x2
DB 21;y2

DB MAP_OBJ_STAMP;House (10)
DB 24;x
DB 14;y
DW HouseRoofLowerLeft

DB MAP_OBJ_FILL
DB 12;x1
DB 17;y1
DB 164;tile
DB 4;palette
DB 15;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 16;y1
DB 164;tile
DB 4;palette
DB 26;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 16;y1
DB 164;tile
DB 4;palette
DB 29;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 17;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 15;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 18;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 13;x
DB 20;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 26;x
DB 20;y
DW HouseDoor

DB MAP_OBJ_STAMP;House (6)
DB 28;x
DB 14;y
DW HouseRoofLowerRight

DB 0;END ChunkA8, 309 bytes

ChunkA1::
.tile:    DB 255
.palette: DB 0
.north:   DW InfieldChunk1
.east:    DW ChunkA2
.south:   DW InfieldChunk16
.west:    DW BilletTownSW
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00011100
  DB %00000000, %01111100
  DB %00000000, %01110000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (3)
DB 20;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_FILL
DB 24;x1
DB 22;y1
DB 177;tile
DB 4;palette
DB 27;x2
DB 23;y2

DB MAP_OBJ_STAMP;House (2)
DB 27;x
DB 22;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (1)
DB 20;x
DB 15;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (5)
DB 27;x
DB 15;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 27;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House
DB 20;x
DB 22;y
DW HouseWallBottomLeft

DB MAP_OBJ_TILE
DB 17;x
DB 9;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 3;x1
DB 20;y1
DB 167;tile
DB 2;palette
DB 10;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 167;tile
DB 2;palette
DB 10;x2
DB 16;y2

DB MAP_OBJ_TILE
DB 14;x
DB 14;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;Sign
DB 8;x
DB 9;y
DW SignStamp

DB MAP_OBJ_STAMP;House
DB 2;x
DB 7;y
DW HouseStamp

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 6;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 19;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_FILL
DB 22;x1
DB 15;y1
DB 130;tile
DB 0;palette
DB 27;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 27;x1
DB 16;y1
DB 132;tile
DB 0;palette
DB 28;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 16;y1
DB 131;tile
DB 0;palette
DB 27;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 21;x1
DB 16;y1
DB 148;tile
DB 2;palette
DB 22;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 20;x1
DB 16;y1
DB 144;tile
DB 2;palette
DB 21;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 27;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 29;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 27;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 20;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 21;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 21;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 22;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 16;y1
DB 150;tile
DB 0;palette
DB 29;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 28;x2
DB 21;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 22;x
DB 21;y
DW HouseDoor

DB 0;END ChunkA1, 220 bytes

InfieldChunk21::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk20
.east:    DW InfieldChunk21
.south:   DW InfieldChunk22
.west:    DW InfieldChunk8
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk21, 43 bytes

InfieldChunk53::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk53
.east:    DW InfieldChunk54
.south:   DW InfieldChunk50
.west:    DW InfieldChunk53
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk53, 43 bytes

ChunkA2::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA3
.east:    DW InfieldChunk14
.south:   DW InfieldChunk15
.west:    DW ChunkA1
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END ChunkA2, 43 bytes

InfieldChunk8::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk18
.east:    DW InfieldChunk21
.south:   DW ChunkA5
.west:    DW InfieldChunk5
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END InfieldChunk8, 60 bytes

InfieldChunk1::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk2
.east:    DW ChunkA3
.south:   DW ChunkA1
.west:    DW InfieldChunk
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END InfieldChunk1, 60 bytes

InfieldChunk30::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk44
.east:    DW InfieldChunk49
.south:   DW InfieldChunk38
.west:    DW InfieldChunk13
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk30, 43 bytes

InfieldChunk13::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk12
.east:    DW InfieldChunk30
.south:   DW InfieldChunk14
.west:    DW ChunkA3
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk13, 43 bytes

InfieldChunk10::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk11
.east:    DW ChunkA6
.south:   DW InfieldChunk2
.west:    DW InfieldChunk9
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk10, 43 bytes

InfieldChunk43::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk47
.east:    DW InfieldChunk52
.south:   DW ChunkA11
.west:    DW InfieldChunk42
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END InfieldChunk43, 60 bytes

ChunkA5::
.tile:    DB 255
.palette: DB 0
.north:   DW InfieldChunk8
.east:    DW InfieldChunk22
.south:   DW InfieldChunk12
.west:    DW ChunkA6
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (1)
DB 16;x
DB 2;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House
DB 16;x
DB 16;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (3)
DB 16;x
DB 9;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (2)
DB 28;x
DB 16;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (5)
DB 28;x
DB 2;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 28;x
DB 9;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (11)
DB 1;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (7)
DB 13;x
DB 11;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (6)
DB 13;x
DB 25;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 3;x1
DB 25;y1
DB 177;tile
DB 4;palette
DB 13;x2
DB 26;y2

DB MAP_OBJ_STAMP;House (10)
DB 1;x
DB 25;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (9)
DB 1;x
DB 11;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (8)
DB 13;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_FILL
DB 18;x1
DB 16;y1
DB 177;tile
DB 4;palette
DB 28;x2
DB 17;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 12;y1
DB 144;tile
DB 2;palette
DB 2;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 12;y1
DB 150;tile
DB 0;palette
DB 15;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 12;y1
DB 148;tile
DB 2;palette
DB 3;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 11;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 14;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 13;x1
DB 12;y1
DB 132;tile
DB 0;palette
DB 14;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 15;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 2;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 13;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 130;tile
DB 0;palette
DB 13;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 12;y1
DB 131;tile
DB 0;palette
DB 13;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 3;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 9;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 10;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 2;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 3;y1
DB 144;tile
DB 2;palette
DB 17;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 3;y1
DB 148;tile
DB 2;palette
DB 18;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 3;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 3;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 11;y1
DB 152;tile
DB 3;palette
DB 17;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 10;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 23;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 6;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 14;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 21;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 13;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 19;x
DB 15;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 4;x
DB 24;y
DW HouseDoor

DB 0;END ChunkA5, 323 bytes

InfieldChunk17::
.tile:    DB 147
.palette: DB 1
.north:   DW BilletTownSW
.east:    DW InfieldChunk16
.south:   DW InfieldChunk17
.west:    DW InfieldChunk17
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk17, 43 bytes

InfieldChunk33::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk35
.east:    DW InfieldChunk33
.south:   DW InfieldChunk33
.west:    DW ChunkA7
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk33, 43 bytes

InfieldChunk32::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk55
.east:    DW InfieldChunk42
.south:   DW InfieldChunk34
.west:    DW InfieldChunk32
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk32, 43 bytes

InfieldChunk40::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA11
.east:    DW InfieldChunk40
.south:   DW InfieldChunk35
.west:    DW ChunkA10
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk40, 43 bytes

InfieldChunk20::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk20
.east:    DW InfieldChunk20
.south:   DW InfieldChunk21
.west:    DW InfieldChunk18
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk20, 43 bytes

ChunkA4::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA6
.east:    DW InfieldChunk12
.south:   DW ChunkA3
.west:    DW InfieldChunk2
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (1)
DB 16;x
DB 2;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House
DB 16;x
DB 16;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (3)
DB 16;x
DB 9;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (2)
DB 28;x
DB 16;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (5)
DB 28;x
DB 2;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 28;x
DB 9;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (11)
DB 1;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (7)
DB 13;x
DB 11;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (6)
DB 13;x
DB 25;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 3;x1
DB 25;y1
DB 177;tile
DB 4;palette
DB 13;x2
DB 26;y2

DB MAP_OBJ_STAMP;House (10)
DB 1;x
DB 25;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (9)
DB 1;x
DB 11;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (8)
DB 13;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_FILL
DB 18;x1
DB 16;y1
DB 177;tile
DB 4;palette
DB 28;x2
DB 17;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 12;y1
DB 144;tile
DB 2;palette
DB 2;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 12;y1
DB 150;tile
DB 0;palette
DB 15;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 12;y1
DB 148;tile
DB 2;palette
DB 3;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 11;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 14;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 13;x1
DB 12;y1
DB 132;tile
DB 0;palette
DB 14;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 15;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 2;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 13;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 130;tile
DB 0;palette
DB 13;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 12;y1
DB 131;tile
DB 0;palette
DB 13;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 3;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 9;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 10;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 2;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 3;y1
DB 144;tile
DB 2;palette
DB 17;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 3;y1
DB 148;tile
DB 2;palette
DB 18;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 3;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 3;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 11;y1
DB 152;tile
DB 3;palette
DB 17;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 10;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 23;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 6;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 14;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 21;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 13;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 19;x
DB 15;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 4;x
DB 24;y
DW HouseDoor

DB 0;END ChunkA4, 323 bytes

InfieldChunk29::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk29
.east:    DW InfieldChunk27
.south:   DW InfieldChunk26
.west:    DW BilletTownNE
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END InfieldChunk29, 60 bytes

InfieldChunk45::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk41
.east:    DW ChunkA8
.south:   DW ChunkA9
.west:    DW InfieldChunk49
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END InfieldChunk45, 60 bytes

ChunkA7::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA8
.east:    DW InfieldChunk33
.south:   DW InfieldChunk39
.west:    DW ChunkA9
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END ChunkA7, 43 bytes

InfieldChunk37::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk37
.east:    DW InfieldChunk36
.south:   DW InfieldChunk37
.west:    DW InfieldChunk37
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk37, 43 bytes

InfieldChunk3::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk9
.east:    DW InfieldChunk2
.south:   DW InfieldChunk
.west:    DW InfieldChunk6
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END InfieldChunk3, 60 bytes

InfieldChunk26::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk29
.east:    DW InfieldChunk28
.south:   DW InfieldChunk26
.west:    DW BilletTownSE
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_STAMP;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_TILE
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB 0;END InfieldChunk26, 120 bytes

InfieldChunk7::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk6
.east:    DW InfieldChunk
.south:   DW InfieldChunk4
.west:    DW InfieldChunk7
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk7, 43 bytes

InfieldChunk16::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA1
.east:    DW InfieldChunk15
.south:   DW InfieldChunk16
.west:    DW InfieldChunk17
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk16, 43 bytes

InfieldChunk48::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk52
.east:    DW InfieldChunk48
.south:   DW InfieldChunk48
.west:    DW ChunkA11
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk48, 43 bytes

InfieldChunk18::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk25
.east:    DW InfieldChunk20
.south:   DW InfieldChunk8
.west:    DW InfieldChunk19
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB 0;END InfieldChunk18, 53 bytes

InfieldChunk6::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk6
.east:    DW InfieldChunk3
.south:   DW InfieldChunk7
.west:    DW InfieldChunk6
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk6, 43 bytes

InfieldChunk54::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk54
.east:    DW InfieldChunk54
.south:   DW InfieldChunk47
.west:    DW InfieldChunk53
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk54, 43 bytes

BilletTownSW4::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownSW4
.east:    DW BilletTownSW4
.south:   DW BilletTownNE
.west:    DW BilletTownSW3
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %11110000, %00110000
  DB %11110000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000

DB MAP_OBJ_FILL
DB 12;x1
DB 28;y1
DB 141;tile
DB 1;palette
DB 20;x2
DB 32;y2

DB MAP_OBJ_FILL
DB 8;x1
DB 16;y1
DB 141;tile
DB 1;palette
DB 16;x2
DB 24;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 1;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 27;y1
DB 193;tile
DB 2;palette
DB 20;x2
DB 28;y2

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 21;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 0;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 4;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 17;y
DW TreeStamp

DB MAP_OBJ_STAMP;Sign (1)
DB 2;x
DB 26;y
DW SignStamp

DB 0;END BilletTownSW4, 101 bytes

InfieldChunk25::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk25
.east:    DW InfieldChunk25
.south:   DW InfieldChunk18
.west:    DW InfieldChunk24
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk25, 43 bytes

InfieldChunk46::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk31
.east:    DW InfieldChunk41
.south:   DW InfieldChunk49
.west:    DW InfieldChunk44
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END InfieldChunk46, 60 bytes

InfieldChunk47::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk54
.east:    DW InfieldChunk51
.south:   DW InfieldChunk43
.west:    DW InfieldChunk50
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB 0;END InfieldChunk47, 53 bytes

InfieldChunk4::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk7
.east:    DW BilletTownSW
.south:   DW InfieldChunk4
.west:    DW InfieldChunk4
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk4, 43 bytes

BilletTownNW::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownSW3
.east:    DW BilletTownNE
.south:   DW BilletTownSW
.west:    DW BilletTownNW
.collision:
  DB %00000000, %00111000
  DB %00000000, %00111000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %11110000
  DB %00000000, %11110000
  DB %00000001, %11000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000

DB MAP_OBJ_FILL
DB 24;x1
DB 0;y1
DB 141;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 28;y1
DB 167;tile
DB 2;palette
DB 32;x2
DB 30;y2

DB MAP_OBJ_STAMP;House (14)
DB 24;x
DB 19;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;Sign (1)
DB 22;x
DB 22;y
DW SignStamp

DB MAP_OBJ_STAMP;House (13)
DB 30;x
DB 23;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 26;x1
DB 23;y1
DB 177;tile
DB 4;palette
DB 30;x2
DB 24;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 17;y1
DB 167;tile
DB 2;palette
DB 20;x2
DB 32;y2

DB MAP_OBJ_TILE
DB 23;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 24;x1
DB 30;y1
DB 240;tile
DB 2;palette
DB 30;x2
DB 32;y2

DB MAP_OBJ_TILE
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;House (12)
DB 30;x
DB 19;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (10)
DB 24;x
DB 18;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (2)
DB 24;x
DB 23;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;Sign
DB 30;x
DB 30;y
DW SignStamp

DB MAP_OBJ_STAMP;House (11)
DB 30;x
DB 18;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;Tree
DB 16;x
DB 13;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 21;x
DB -3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 21;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 17;y
DW TreeStamp

DB MAP_OBJ_TILE
DB 27;x
DB 20;y
DB 147;tile
DB 4;palette

DB MAP_OBJ_FILL
DB 31;x1
DB 21;y1
DB 168;tile
DB 0;palette
DB 32;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 19;y1
DB 146;tile
DB 0;palette
DB 30;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 21;y1
DB 152;tile
DB 3;palette
DB 25;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 21;y1
DB 180;tile
DB 4;palette
DB 31;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 18;y1
DB 130;tile
DB 0;palette
DB 30;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 22;y1
DB 190;tile
DB 4;palette
DB 30;x2
DB 23;y2

DB MAP_OBJ_TILE
DB 26;x
DB 20;y
DB 164;tile
DB 4;palette

DB MAP_OBJ_FILL
DB 28;x1
DB 20;y1
DB 164;tile
DB 4;palette
DB 30;x2
DB 21;y2

DB MAP_OBJ_STAMP;HouseDoor (2)
DB 26;x
DB 22;y
DW HouseDoor

DB MAP_OBJ_STAMP;Sign (36)
DB 30;x
DB 14;y
DW Rock

DB MAP_OBJ_STAMP;Sign (37)
DB 27;x
DB 14;y
DW Rock

DB MAP_OBJ_STAMP;Sign (40)
DB 27;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (41)
DB 24;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (39)
DB 30;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (38)
DB 24;x
DB 14;y
DW Rock

DB MAP_OBJ_TILE
DB 23;x
DB 0;y
DB 193;tile
DB 1;palette

DB 0;END BilletTownNW, 272 bytes

InfieldChunk34::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk32
.east:    DW ChunkA12
.south:   DW InfieldChunk41
.west:    DW InfieldChunk31
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk34, 43 bytes

InfieldChunk51::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk51
.east:    DW InfieldChunk51
.south:   DW InfieldChunk52
.west:    DW InfieldChunk47
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk51, 43 bytes

InfieldChunk15::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA2
.east:    DW InfieldChunk15
.south:   DW InfieldChunk15
.west:    DW InfieldChunk16
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk15, 43 bytes

InfieldChunk39::
.tile:    DB 147
.palette: DB 1
.north:   DW ChunkA7
.east:    DW InfieldChunk39
.south:   DW InfieldChunk39
.west:    DW InfieldChunk36
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk39, 43 bytes

BilletTownSW1::
.tile:    DB 188
.palette: DB 7
.north:   DW BilletTownSW
.east:    DW BilletTownSW2
.south:   DW BilletTownSW1
.west:    DW BilletTownSW1
.collision:
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %11110000
  DB %00000000, %11110000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 31;x
DB 4;y
DB 227;tile
DB 2;palette

DB MAP_OBJ_FILL
DB 31;x1
DB 0;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 0;y1
DB 241;tile
DB 2;palette
DB 25;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 31;x1
DB -23;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 1;y2

DB MAP_OBJ_FILL
DB 0;x1
DB 11;y1
DB 241;tile
DB 2;palette
DB 24;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 0;x1
DB 0;y1
DB 167;tile
DB 1;palette
DB 24;x2
DB 11;y2

DB MAP_OBJ_TILE
DB 24;x
DB 12;y
DB 230;tile
DB 2;palette

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 5;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB -3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 16;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;Sign (39)
DB 14;x
DB 26;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (37)
DB 14;x
DB 23;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (33)
DB 14;x
DB 15;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (36)
DB 12;x
DB 21;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (35)
DB 12;x
DB 19;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (38)
DB 14;x
DB 25;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (32)
DB 14;x
DB 13;y
DW WaterRock

DB MAP_OBJ_STAMP;Sign (34)
DB 14;x
DB 17;y
DW WaterRock

DB 0;END BilletTownSW1, 153 bytes

ChunkA3::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA4
.east:    DW InfieldChunk13
.south:   DW ChunkA2
.west:    DW InfieldChunk1
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (5)
DB 22;x
DB 7;y
DW HouseRoofUpperRight

DB MAP_OBJ_FILL
DB 12;x1
DB 21;y1
DB 177;tile
DB 4;palette
DB 22;x2
DB 22;y2

DB MAP_OBJ_STAMP;House (4)
DB 22;x
DB 14;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (2)
DB 22;x
DB 21;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (9)
DB 24;x
DB 10;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (7)
DB 28;x
DB 10;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House
DB 10;x
DB 21;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (8)
DB 28;x
DB 21;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (1)
DB 10;x
DB 7;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (3)
DB 10;x
DB 14;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (11)
DB 24;x
DB 21;y
DW HouseWallBottomLeft

DB MAP_OBJ_FILL
DB 24;x1
DB 11;y1
DB 144;tile
DB 2;palette
DB 25;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 11;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 11;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 16;y1
DB 152;tile
DB 3;palette
DB 25;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 18;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 11;y1
DB 148;tile
DB 2;palette
DB 26;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 10;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 14;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 15;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 16;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 14;y1
DB 146;tile
DB 0;palette
DB 22;x2
DB 15;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 7;y1
DB 130;tile
DB 0;palette
DB 22;x2
DB 8;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 15;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 8;y1
DB 132;tile
DB 0;palette
DB 23;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 11;x1
DB 8;y1
DB 148;tile
DB 2;palette
DB 12;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 8;y1
DB 144;tile
DB 2;palette
DB 11;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 23;x1
DB 8;y1
DB 150;tile
DB 0;palette
DB 24;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 12;x1
DB 8;y1
DB 131;tile
DB 0;palette
DB 22;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 11;x1
DB 16;y1
DB 180;tile
DB 4;palette
DB 23;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 16;y1
DB 152;tile
DB 3;palette
DB 11;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 23;x1
DB 16;y1
DB 168;tile
DB 0;palette
DB 24;x2
DB 21;y2

DB MAP_OBJ_STAMP;House (10)
DB 24;x
DB 14;y
DW HouseRoofLowerLeft

DB MAP_OBJ_FILL
DB 12;x1
DB 17;y1
DB 164;tile
DB 4;palette
DB 15;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 25;x1
DB 16;y1
DB 164;tile
DB 4;palette
DB 26;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 16;y1
DB 164;tile
DB 4;palette
DB 29;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 17;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 22;x2
DB 21;y2

DB MAP_OBJ_FILL
DB 26;x1
DB 15;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 18;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 13;x
DB 20;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 26;x
DB 20;y
DW HouseDoor

DB MAP_OBJ_STAMP;House (6)
DB 28;x
DB 14;y
DW HouseRoofLowerRight

DB 0;END ChunkA3, 309 bytes

BilletTownNE::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownSW4
.east:    DW InfieldChunk29
.south:   DW BilletTownSE
.west:    DW BilletTownNW
.collision:
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %01110000
  DB %00000000, %01110000
  DB %00000111, %11110000
  DB %00000111, %11110000
  DB %00000000, %00011000
  DB %00000000, %00011000
  DB %00000000, %00011000
  DB %00000000, %00011000
  DB %00000000, %00011100
  DB %00000000, %00011100
  DB %00000000, %00011100

DB MAP_OBJ_STAMP;House (5)
DB 14;x
DB 28;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (6)
DB 14;x
DB 23;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 19;x1
DB 28;y1
DB 151;tile
DB 1;palette
DB 20;x2
DB 30;y2

DB MAP_OBJ_STAMP;House (8)
DB 14;x
DB 18;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (1)
DB 8;x
DB 23;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (5)
DB 8;x
DB 19;y
DW HouseRoofLowerLeft

DB MAP_OBJ_FILL
DB 4;x1
DB 4;y1
DB 141;tile
DB 1;palette
DB 8;x2
DB 16;y2

DB MAP_OBJ_STAMP;House (9)
DB 8;x
DB 18;y
DW HouseRoofUpperLeft

DB MAP_OBJ_TILE
DB 2;x
DB 18;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 20;y1
DB 167;tile
DB 2;palette
DB 8;x2
DB 24;y2

DB MAP_OBJ_FILL
DB 8;x1
DB 0;y1
DB 141;tile
DB 1;palette
DB 16;x2
DB 4;y2

DB MAP_OBJ_STAMP;House (7)
DB 14;x
DB 19;y
DW HouseRoofLowerRight

DB MAP_OBJ_TILE
DB 18;x
DB 18;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 10;x1
DB 23;y1
DB 177;tile
DB 4;palette
DB 14;x2
DB 24;y2

DB MAP_OBJ_STAMP;House (1)
DB 4;x
DB 28;y
DW HouseRoofUpperLeft

DB MAP_OBJ_TILE
DB 2;x
DB 26;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 24;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 5;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 15;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB -3;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 19;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 22;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 23;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 22;x
DB 20;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 19;x
DB 9;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 11;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_FILL
DB 4;x1
DB 29;y1
DB 144;tile
DB 3;palette
DB 5;x2
DB 31;y2

DB MAP_OBJ_FILL
DB 6;x1
DB 31;y1
DB 146;tile
DB 4;palette
DB 14;x2
DB 32;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 29;y1
DB 132;tile
DB 4;palette
DB 15;x2
DB 31;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 29;y1
DB 148;tile
DB 3;palette
DB 6;x2
DB 31;y2

DB MAP_OBJ_FILL
DB 8;x1
DB 21;y1
DB 152;tile
DB 3;palette
DB 9;x2
DB 23;y2

DB MAP_OBJ_TILE
DB 11;x
DB 20;y
DB 147;tile
DB 4;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 29;y1
DB 150;tile
DB 4;palette
DB 16;x2
DB 31;y2

DB MAP_OBJ_FILL
DB 6;x1
DB 29;y1
DB 131;tile
DB 4;palette
DB 14;x2
DB 31;y2

DB MAP_OBJ_FILL
DB 15;x1
DB 21;y1
DB 168;tile
DB 0;palette
DB 16;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 18;y1
DB 130;tile
DB 0;palette
DB 14;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 21;y1
DB 180;tile
DB 4;palette
DB 15;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 6;x1
DB 28;y1
DB 130;tile
DB 4;palette
DB 14;x2
DB 29;y2

DB MAP_OBJ_FILL
DB 10;x1
DB 19;y1
DB 146;tile
DB 0;palette
DB 14;x2
DB 20;y2

DB MAP_OBJ_TILE
DB 3;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 2;x
DB 2;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 1;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;Sign
DB 6;x
DB 22;y
DW SignStamp

DB MAP_OBJ_FILL
DB 12;x1
DB 20;y1
DB 164;tile
DB 4;palette
DB 14;x2
DB 21;y2

DB MAP_OBJ_TILE
DB 10;x
DB 20;y
DB 164;tile
DB 4;palette

DB MAP_OBJ_FILL
DB 12;x1
DB 22;y1
DB 190;tile
DB 4;palette
DB 14;x2
DB 23;y2

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 10;x
DB 22;y
DW HouseDoor

DB MAP_OBJ_STAMP;Sign (28)
DB 8;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (35)
DB 1;x
DB 12;y
DW Rock

DB MAP_OBJ_STAMP;Sign (25)
DB 8;x
DB 14;y
DW Rock

DB MAP_OBJ_STAMP;Sign (27)
DB 8;x
DB 12;y
DW Rock

DB MAP_OBJ_STAMP;Sign (26)
DB 8;x
DB 6;y
DW Rock

DB MAP_OBJ_STAMP;Sign (34)
DB 1;x
DB 14;y
DW Rock

DB MAP_OBJ_STAMP;Sign (33)
DB 8;x
DB 10;y
DW Rock

DB MAP_OBJ_STAMP;Sign (32)
DB 8;x
DB 8;y
DW Rock

DB MAP_OBJ_STAMP;Sign (39)
DB 1;x
DB 8;y
DW Rock

DB MAP_OBJ_STAMP;Sign (38)
DB 1;x
DB 10;y
DW Rock

DB MAP_OBJ_STAMP;Sign (30)
DB 14;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (37)
DB 1;x
DB 6;y
DW Rock

DB MAP_OBJ_STAMP;Sign (31)
DB 17;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (29)
DB 11;x
DB 4;y
DW Rock

DB MAP_OBJ_STAMP;Sign (36)
DB 1;x
DB 4;y
DW Rock

DB MAP_OBJ_TILE
DB 19;x
DB 12;y
DB 192;tile
DB 1;palette

DB 0;END BilletTownNE, 401 bytes

InfieldChunk50::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk53
.east:    DW InfieldChunk47
.south:   DW InfieldChunk42
.west:    DW InfieldChunk55
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END InfieldChunk50, 60 bytes

InfieldChunk27::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk27
.east:    DW InfieldChunk27
.south:   DW InfieldChunk28
.west:    DW InfieldChunk29
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB 0;END InfieldChunk27, 53 bytes

ChunkA12::
.tile:    DB 255
.palette: DB 1
.north:   DW InfieldChunk42
.east:    DW ChunkA11
.south:   DW ChunkA10
.west:    DW InfieldChunk34
.collision:
  DB %00000000, %00000000
  DB %00000001, %10000000
  DB %00000111, %11100000
  DB %00000111, %11100000
  DB %00000000, %01100000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000111, %00000000
  DB %00000111, %00000000
  DB %00000111, %00000000

DB MAP_OBJ_STAMP;Sign
DB 12;x
DB 9;y
DW SignStamp

DB MAP_OBJ_STAMP;Sign
DB 25;x
DB 11;y
DW SignStamp

DB MAP_OBJ_TILE
DB 23;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_STAMP;House (2)
DB 6;x
DB 22;y
DW HouseStamp

DB MAP_OBJ_FILL
DB 21;x1
DB 13;y1
DB 167;tile
DB 2;palette
DB 23;x2
DB 32;y2

DB MAP_OBJ_TILE
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP;House
DB 6;x
DB 7;y
DW HouseStamp

DB MAP_OBJ_STAMP;Sign
DB 4;x
DB 24;y
DW SignStamp

DB MAP_OBJ_STAMP;Tree
DB 11;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 18;x
DB 3;y
DW TreeStamp

DB MAP_OBJ_STAMP;HOUSE
DB 19;x
DB 9;y
DW HouseStamp

DB MAP_OBJ_STAMP;Tree
DB 10;x
DB 2;y
DW TreeStamp

DB 0;END ChunkA12, 110 bytes

InfieldChunk24::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk24
.east:    DW InfieldChunk25
.south:   DW InfieldChunk19
.west:    DW InfieldChunk24
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk24, 43 bytes

InfieldChunk5::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk19
.east:    DW InfieldChunk8
.south:   DW ChunkA6
.west:    DW InfieldChunk11
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_STAMP;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_TILE
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB 0;END InfieldChunk5, 120 bytes

InfieldChunk41::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk34
.east:    DW ChunkA10
.south:   DW InfieldChunk45
.west:    DW InfieldChunk46
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB 0;END InfieldChunk41, 53 bytes

InfieldChunk38::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk30
.east:    DW InfieldChunk38
.south:   DW InfieldChunk38
.west:    DW InfieldChunk14
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk38, 43 bytes

InfieldChunk49::
.tile:    DB 253
.palette: DB 1
.north:   DW InfieldChunk46
.east:    DW InfieldChunk45
.south:   DW InfieldChunk49
.west:    DW InfieldChunk30
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_TILE
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_STAMP;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_TILE
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB MAP_OBJ_FILL
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB 0;END InfieldChunk49, 120 bytes

BilletTownSW3::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownSW3
.east:    DW BilletTownSW4
.south:   DW BilletTownNW
.west:    DW BilletTownSW3
.collision:
  DB %00000000, %00000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %10000000
  DB %00000001, %11000000
  DB %00000001, %11100000
  DB %00000000, %11111111
  DB %00000000, %11111111
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00110000
  DB %00000000, %00111000

DB MAP_OBJ_FILL
DB 24;x1
DB 27;y1
DB 193;tile
DB 2;palette
DB 28;x2
DB 28;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 28;y1
DB 141;tile
DB 1;palette
DB 36;x2
DB 32;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 1;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_STAMP;Tree
DB 15;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 17;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 24;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 28;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 5;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 14;x
DB 9;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 25;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 20;x
DB 21;y
DW TreeStamp

DB MAP_OBJ_STAMP;Tree
DB 17;x
DB 15;y
DW TreeStamp

DB MAP_OBJ_TILE
DB 17;x
DB 15;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 20;x
DB 17;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE
DB 15;x
DB 12;y
DB 192;tile
DB 1;palette

DB 0;END BilletTownSW3, 129 bytes

InfieldChunk23::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk23
.east:    DW InfieldChunk19
.south:   DW InfieldChunk11
.west:    DW InfieldChunk23
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk23, 43 bytes

ChunkA10::
.tile:    DB 255
.palette: DB 0
.north:   DW ChunkA12
.east:    DW InfieldChunk40
.south:   DW ChunkA8
.west:    DW InfieldChunk41
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB MAP_OBJ_STAMP;House (1)
DB 16;x
DB 2;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House
DB 16;x
DB 16;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (3)
DB 16;x
DB 9;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (2)
DB 28;x
DB 16;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP;House (5)
DB 28;x
DB 2;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (4)
DB 28;x
DB 9;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP;House (11)
DB 1;x
DB 18;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP;House (7)
DB 13;x
DB 11;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP;House (6)
DB 13;x
DB 25;y
DW HouseWallBottomRight

DB MAP_OBJ_FILL
DB 3;x1
DB 25;y1
DB 177;tile
DB 4;palette
DB 13;x2
DB 26;y2

DB MAP_OBJ_STAMP;House (10)
DB 1;x
DB 25;y
DW HouseWallBottomLeft

DB MAP_OBJ_STAMP;House (9)
DB 1;x
DB 11;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP;House (8)
DB 13;x
DB 18;y
DW HouseRoofLowerRight

DB MAP_OBJ_FILL
DB 18;x1
DB 16;y1
DB 177;tile
DB 4;palette
DB 28;x2
DB 17;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 12;y1
DB 144;tile
DB 2;palette
DB 2;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 12;y1
DB 150;tile
DB 0;palette
DB 15;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 12;y1
DB 148;tile
DB 2;palette
DB 3;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 11;y1
DB 180;tile
DB 4;palette
DB 29;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 2;x1
DB 20;y1
DB 180;tile
DB 4;palette
DB 14;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 13;x1
DB 12;y1
DB 132;tile
DB 0;palette
DB 14;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 19;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 20;y2

DB MAP_OBJ_FILL
DB 14;x1
DB 20;y1
DB 168;tile
DB 0;palette
DB 15;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 1;x1
DB 20;y1
DB 152;tile
DB 3;palette
DB 2;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 18;y1
DB 146;tile
DB 0;palette
DB 13;x2
DB 19;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 11;y1
DB 130;tile
DB 0;palette
DB 13;x2
DB 12;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 12;y1
DB 131;tile
DB 0;palette
DB 13;x2
DB 18;y2

DB MAP_OBJ_FILL
DB 28;x1
DB 3;y1
DB 132;tile
DB 0;palette
DB 29;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 9;y1
DB 146;tile
DB 0;palette
DB 28;x2
DB 10;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 2;y1
DB 130;tile
DB 0;palette
DB 28;x2
DB 3;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 3;y1
DB 144;tile
DB 2;palette
DB 17;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 17;x1
DB 3;y1
DB 148;tile
DB 2;palette
DB 18;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 3;y1
DB 150;tile
DB 0;palette
DB 30;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 3;y1
DB 131;tile
DB 0;palette
DB 28;x2
DB 9;y2

DB MAP_OBJ_FILL
DB 29;x1
DB 11;y1
DB 168;tile
DB 0;palette
DB 30;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 16;x1
DB 11;y1
DB 152;tile
DB 3;palette
DB 17;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 10;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 11;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 22;y2

DB MAP_OBJ_FILL
DB 7;x1
DB 23;y1
DB 164;tile
DB 4;palette
DB 13;x2
DB 25;y2

DB MAP_OBJ_FILL
DB 3;x1
DB 21;y1
DB 164;tile
DB 4;palette
DB 6;x2
DB 23;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 14;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 16;y2

DB MAP_OBJ_FILL
DB 18;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 21;x2
DB 14;y2

DB MAP_OBJ_FILL
DB 22;x1
DB 12;y1
DB 164;tile
DB 4;palette
DB 28;x2
DB 13;y2

DB MAP_OBJ_STAMP;HouseDoor
DB 19;x
DB 15;y
DW HouseDoor

DB MAP_OBJ_STAMP;HouseDoor (1)
DB 4;x
DB 24;y
DW HouseDoor

DB 0;END ChunkA10, 323 bytes

InfieldChunk44::
.tile:    DB 147
.palette: DB 1
.north:   DW InfieldChunk22
.east:    DW InfieldChunk46
.south:   DW InfieldChunk30
.west:    DW InfieldChunk12
.collision:
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000
  DB %00000000, %00000000

DB 0;END InfieldChunk44, 43 bytes

