;overworld.gbmap, 1920 bytes
MapPalettes:: ;64 bytes
  RGB 30, 28, 19
  RGB 31, 31, 31
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 16, 23, 13
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 19, 15, 8
  RGB 11, 7, 6
  RGB 0, 0, 0

  RGB 30, 28, 19
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 18, 7, 9
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 19, 15, 8
  RGB 6, 13, 10
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 30, 28, 19
  RGB 7, 19, 27
  RGB 0, 0, 0

  RGB 31, 31, 31
  RGB 20, 28, 31
  RGB 7, 19, 27
  RGB 0, 8, 15

;Stamps, 298 bytes
TreeStamp:: ;34 bytes
DB 4;width
DB 4;height
.tiles:
DB 195, 196, 197, 198
DB 211, 212, 213, 214
DB 227, 228, 229, 230
DB 243, 244, 245, 246
.palettes:
DB 1, 1, 1, 1
DB 1, 1, 1, 1
DB 1, 1, 1, 1
DB 2, 2, 2, 2

WaterRock:: ;9 bytes
DB 3;width
DB 2;height
.tiles:
DB 192, 197, 193
DB 227, 229, 230
.palette:
DB 134

SignStamp:: ;10 bytes
DB 2;width
DB 2;height
.tiles:
DB 183, 184
DB 199, 200
.palettes:
DB 0, 3
DB 0, 3

HouseWallBottomRight:: ;6 bytes
DB 2;width
DB 1;height
.tiles:
DB 177, 182
.palettes:
DB 4, 3

HouseWallBottomLeft:: ;6 bytes
DB 2;width
DB 1;height
.tiles:
DB 176, 177
.palettes:
DB 3, 4

HouseDoor:: ;7 bytes
DB 2;width
DB 2;height
.tiles:
DB 162, 163
DB 178, 179
.palette:
DB 132

HomePlate:: ;84 bytes
DB 9;width
DB 9;height
.tiles:
DB 253, 253, 237, 238, 239, 173, 253, 253, 253
DB 253, 174, 254, 254, 254, 254, 173, 253, 253
DB 218, 254, 254, 254, 248, 254, 254, 173, 253
DB 234, 254, 254, 248, 215, 254, 254, 254, 173
DB 254, 247, 248, 254, 216, 232, 248, 247, 252
DB 186, 254, 254, 254, 254, 248, 254, 254, 185
DB 202, 254, 254, 254, 248, 254, 254, 254, 201
DB 253, 158, 254, 254, 247, 254, 254, 157, 253
DB 253, 253, 221, 222, 254, 219, 220, 253, 253
.palette:
DB 133

Mound:: ;28 bytes
DB 5;width
DB 5;height
.tiles:
DB 139, 140, 254, 142, 143
DB 155, 254, 215, 254, 159
DB 254, 254, 231, 232, 254
DB 187, 254, 254, 254, 191
DB 203, 204, 254, 206, 207
.palette:
DB 133

SecondBase:: ;84 bytes
DB 9;width
DB 9;height
.tiles:
DB 235, 236, 253, 253, 253, 253, 253, 253, 253
DB 254, 254, 235, 236, 253, 253, 253, 253, 253
DB 254, 254, 254, 254, 173, 253, 253, 253, 253
DB 254, 254, 254, 254, 254, 173, 253, 253, 253
DB 254, 254, 254, 254, 254, 254, 173, 253, 253
DB 254, 254, 254, 216, 254, 254, 254, 217, 253
DB 254, 254, 254, 254, 254, 254, 254, 233, 253
DB 187, 254, 254, 254, 254, 254, 254, 254, 217
DB 203, 204, 254, 254, 254, 254, 254, 254, 233
.palette:
DB 133

HouseRoofLowerLeft:: ;10 bytes
DB 2;width
DB 2;height
.tiles:
DB 144, 145
DB 160, 161
.palettes:
DB 3, 4
DB 3, 4

HouseRoofLowerRight:: ;10 bytes
DB 2;width
DB 2;height
.tiles:
DB 149, 150
DB 165, 166
.palettes:
DB 3, 3
DB 4, 3

HouseRoofUpperRight:: ;5 bytes
DB 2;width
DB 1;height
.tiles:
DB 133, 134
.palette:
DB 131

HouseRoofUpperLeft:: ;5 bytes
DB 2;width
DB 1;height
.tiles:
DB 128, 129
.palette:
DB 131

;Map, 1558 bytes
RightFieldChunk::
.tile:    DB 253
.palette: DB 1
.north:   DW CenterFieldChunk
.east:    DW RightFieldChunk
.south:   DW RightFieldChunk
.west:    DW InfieldChunk

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (3)
DB 8;x
DB 22;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (4)
DB 23;x
DB 6;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (8)
DB 0;x1
DB 27;y1
DB 251;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB 0;END RightFieldChunk, 28 bytes

BilletTownSW::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownNW
.east:    DW BilletTownSE
.south:   DW BilletTownSWWater
.west:    DW BilletTownSW

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject
DB 25;x1
DB 9;y1
DB 188;tile
DB 7;palette
DB 31;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (6)
DB 31;x1
DB 9;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (10)
DB 24;x1
DB 9;y1
DB 241;tile
DB 2;palette
DB 25;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject
DB 18;x1
DB 0;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (7)
DB 31;x
DB 8;y
DB 226;tile
DB 2;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (11)
DB 25;x1
DB 8;y1
DB 242;tile
DB 2;palette
DB 31;x2
DB 9;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (12)
DB 24;x
DB 8;y
DB 136;tile
DB 2;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (3)
DB 24;x1
DB 0;y1
DB 156;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 24;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 20;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 16;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 18;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (4)
DB 25;x1
DB 1;y1
DB 172;tile
DB 1;palette
DB 31;x2
DB 2;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (5)
DB 20;x
DB 16;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (8)
DB 18;x
DB 14;y
DB 192;tile
DB 1;palette

DB 0;END BilletTownSW, 125 bytes

BilletTownSEWater::
.tile:    DB 188
.palette: DB 7
.north:   DW BilletTownSE
.east:    DW BilletTownSEWater
.south:   DW BilletTownSEWater
.west:    DW BilletTownSWWater

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (10)
DB 0;x1
DB 4;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 5;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 0;x1
DB 0;y1
DB 141;tile
DB 1;palette
DB 12;x2
DB 4;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (8)
DB 16;x1
DB 0;y1
DB 167;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 12;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (31)
DB 16;x
DB 18;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (30)
DB 14;x
DB 17;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (29)
DB 13;x
DB 15;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (28)
DB 12;x
DB 13;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (27)
DB 12;x
DB 11;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (26)
DB 10;x
DB 9;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (25)
DB 11;x
DB 7;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (24)
DB 11;x
DB 5;y
DW WaterRock

DB 0;END BilletTownSEWater, 77 bytes

BilletTownSE::
.tile:    DB 255
.palette: DB 1
.north:   DW BilletTownNE
.east:    DW InfieldChunk
.south:   DW BilletTownSEWater
.west:    DW BilletTownSW

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (4)
DB 0;x1
DB 24;y1
DB 141;tile
DB 1;palette
DB 12;x2
DB 32;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (3)
DB 19;x
DB 25;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (2)
DB 4;x
DB 22;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (2)
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (6)
DB 9;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (1)
DB 24;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject
DB 20;x1
DB 0;y1
DB 167;tile
DB 2;palette
DB 22;x2
DB 14;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (5)
DB 4;x1
DB 8;y1
DB 156;tile
DB 1;palette
DB 16;x2
DB 12;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (4)
DB 4;x1
DB 6;y1
DB 240;tile
DB 0;palette
DB 10;x2
DB 8;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (5)
DB 12;x1
DB 6;y1
DB 240;tile
DB 0;palette
DB 16;x2
DB 8;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT;;Sign
DB 10;x
DB 6;y
DW SignStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (2)
DB 14;x
DB 3;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House
DB 4;x
DB 3;y
DW HouseWallBottomLeft

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (4)
DB 6;x1
DB 3;y1
DB 177;tile
DB 4;palette
DB 8;x2
DB 4;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (8)
DB 10;x1
DB 3;y1
DB 177;tile
DB 4;palette
DB 14;x2
DB 4;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (7)
DB 0;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (4) 0,0
DB 14;x
DB 0;y
DB 165;tile
DB 4;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (10) 0,0
DB 4;x
DB 0;y
DB 160;tile
DB 3;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (10) 1,0
DB 5;x
DB 0;y
DB 161;tile
DB 4;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (4) 1,0
DB 15;x
DB 0;y
DB 166;tile
DB 4;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (1)
DB 12;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 12;x
DB 22;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 12;x
DB 18;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 0;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 4;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 8;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 0;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 16;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 12;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (13)
DB 31;x
DB 0;y
DB 209;tile
DB 1;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (19)
DB 4;x1
DB 1;y1
DB 152;tile
DB 3;palette
DB 5;x2
DB 3;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (20)
DB 15;x1
DB 1;y1
DB 168;tile
DB 3;palette
DB 16;x2
DB 3;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (16)
DB 5;x1
DB 1;y1
DB 180;tile
DB 4;palette
DB 15;x2
DB 2;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (17)
DB 9;x1
DB 0;y1
DB 147;tile
DB 4;palette
DB 11;x2
DB 1;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (28)
DB 10;x1
DB 2;y1
DB 190;tile
DB 4;palette
DB 15;x2
DB 3;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (30)
DB 5;x1
DB 2;y1
DB 190;tile
DB 4;palette
DB 8;x2
DB 3;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (31)
DB 11;x1
DB 0;y1
DB 164;tile
DB 4;palette
DB 14;x2
DB 1;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (29)
DB 6;x1
DB 0;y1
DB 164;tile
DB 4;palette
DB 9;x2
DB 1;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;HouseDoor
DB 8;x
DB 2;y
DW HouseDoor

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (13)
DB 23;x
DB 14;y
DB 193;tile
DB 1;palette

DB 0;END BilletTownSE, 266 bytes

LeftFieldChunk::
.tile:    DB 253
.palette: DB 1
.north:   DW LeftFieldChunk
.east:    DW CenterFieldChunk
.south:   DW InfieldChunk
.west:    DW BilletTownNE

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (7)
DB 12;x
DB 25;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (6)
DB 23;x
DB 14;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (9)
DB 4;x1
DB 0;y1
DB 223;tile
DB 5;palette
DB 5;x2
DB 32;y2

DB 0;END LeftFieldChunk, 28 bytes

InfieldChunk::
.tile:    DB 253
.palette: DB 1
.north:   DW LeftFieldChunk
.east:    DW RightFieldChunk
.south:   DW InfieldChunk
.west:    DW BilletTownSE

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (12)
DB 17;x
DB 29;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (8)
DB 9;x
DB 10;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;HomePlate
DB 0;x
DB 23;y
DW HomePlate

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (7)
DB 9;x1
DB 27;y1
DB 252;tile
DB 5;palette
DB 32;x2
DB 28;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (8)
DB 25;x1
DB 9;y1
DB 254;tile
DB 5;palette
DB 32;x2
DB 27;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;ThirdBaseLine
DB 4;x1
DB 0;y1
DB 239;tile
DB 5;palette
DB 5;x2
DB 23;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Mound
DB 13;x
DB 14;y
DW Mound

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;HomePlate (1)
DB 23;x
DB 0;y
DW SecondBase

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (9)
DB 5;x1
DB 0;y1
DB 254;tile
DB 5;palette
DB 23;x2
DB 7;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (10)
DB 25;x
DB 27;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (11)
DB 4;x
DB 6;y
DB 216;tile
DB 5;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (14)
DB 24;x1
DB 25;y1
DB 156;tile
DB 2;palette
DB 26;x2
DB 27;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (13)
DB 15;x1
DB 4;y1
DB 156;tile
DB 2;palette
DB 17;x2
DB 6;y2

DB 0;END InfieldChunk, 88 bytes

Route1East::
.tile:    DB 255
.palette: DB 1
.north:   DW Route1East
.east:    DW Route1East
.south:   DW BilletTownNE
.west:    DW Route1West

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (11)
DB 0;x1
DB 28;y1
DB 141;tile
DB 1;palette
DB 4;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 12;x1
DB 28;y1
DB 141;tile
DB 1;palette
DB 20;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 4;x1
DB 27;y1
DB 193;tile
DB 2;palette
DB 20;x2
DB 28;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 8;x1
DB 16;y1
DB 141;tile
DB 1;palette
DB 16;x2
DB 24;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject
DB 18;x1
DB 1;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 24;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 20;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 4;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 0;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (1)
DB 2;x
DB 26;y
DW SignStamp

DB 0;END Route1East, 81 bytes

BilletTownNW::
.tile:    DB 255
.palette: DB 1
.north:   DW Route1West
.east:    DW BilletTownNE
.south:   DW BilletTownSW
.west:    DW BilletTownNW

DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT;;Sign
DB 30;x
DB 30;y
DW SignStamp

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (3)
DB 24;x1
DB 30;y1
DB 240;tile
DB 0;palette
DB 30;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (1)
DB 18;x1
DB 17;y1
DB 167;tile
DB 2;palette
DB 20;x2
DB 32;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (1)
DB 12;x
DB 26;y
DW TreeStamp

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (5)
DB 24;x1
DB 28;y1
DB 167;tile
DB 2;palette
DB 32;x2
DB 30;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (13)
DB 30;x
DB 23;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT;;Sign (1)
DB 22;x
DB 22;y
DW SignStamp

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (6)
DB 26;x1
DB 23;y1
DB 177;tile
DB 4;palette
DB 30;x2
DB 24;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (2)
DB 24;x
DB 23;y
DW HouseWallBottomLeft

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (2)
DB 20;x
DB 21;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (14)
DB 24;x
DB 19;y
DW HouseRoofLowerLeft

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (12)
DB 30;x
DB 19;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (11)
DB 30;x
DB 18;y
DW HouseRoofUpperRight

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (10)
DB 24;x
DB 18;y
DW HouseRoofUpperLeft

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (1)
DB 23;x
DB 16;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 24;x1
DB 0;y1
DB 141;tile
DB 1;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 22;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 18;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 16;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (10)
DB 28;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (11)
DB 24;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (9)
DB 24;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (8)
DB 28;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (32)
DB 25;x
DB 22;y
DB 180;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (31)
DB 24;x1
DB 21;y1
DB 152;tile
DB 3;palette
DB 25;x2
DB 23;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (30)
DB 31;x1
DB 21;y1
DB 168;tile
DB 3;palette
DB 32;x2
DB 23;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (30)
DB 30;x
DB 22;y
DB 180;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (19)
DB 25;x1
DB 21;y1
DB 180;tile
DB 4;palette
DB 31;x2
DB 22;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (29)
DB 27;x
DB 20;y
DB 147;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (28)
DB 26;x1
DB 19;y1
DB 146;tile
DB 4;palette
DB 30;x2
DB 20;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (37)
DB 26;x1
DB 18;y1
DB 130;tile
DB 4;palette
DB 30;x2
DB 19;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (39)
DB 28;x1
DB 22;y1
DB 190;tile
DB 4;palette
DB 30;x2
DB 23;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (38)
DB 28;x1
DB 20;y1
DB 164;tile
DB 4;palette
DB 30;x2
DB 21;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (35)
DB 26;x
DB 20;y
DB 164;tile
DB 4;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;HouseDoor (2)
DB 26;x
DB 22;y
DW HouseDoor

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 14;y
DW TreeStamp

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (15)
DB 14;x
DB 28;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (14)
DB 17;x
DB 14;y
DB 193;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (14)
DB 23;x
DB 0;y
DB 193;tile
DB 1;palette

DB 0;END BilletTownNW, 255 bytes

BilletTownSWWater::
.tile:    DB 188
.palette: DB 7
.north:   DW BilletTownSW
.east:    DW BilletTownSEWater
.south:   DW BilletTownSWWater
.west:    DW BilletTownSWWater

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (15)
DB 24;x
DB 12;y
DB 230;tile
DB 2;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (14)
DB 0;x1
DB 12;y1
DB 241;tile
DB 2;palette
DB 24;x2
DB 13;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (13)
DB 24;x1
DB 0;y1
DB 241;tile
DB 2;palette
DB 25;x2
DB 12;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (6)
DB 0;x1
DB 0;y1
DB 167;tile
DB 1;palette
DB 24;x2
DB 12;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (7)
DB 31;x
DB 4;y
DB 227;tile
DB 2;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (6)
DB 31;x1
DB 0;y1
DB 194;tile
DB 2;palette
DB 32;x2
DB 4;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 16;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (39)
DB 14;x
DB 26;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (38)
DB 14;x
DB 25;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (37)
DB 14;x
DB 23;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (36)
DB 12;x
DB 21;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (35)
DB 12;x
DB 19;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (34)
DB 14;x
DB 17;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (33)
DB 14;x
DB 15;y
DW WaterRock

DB MAP_OBJ_STAMP | MAP_COLLISION_NONE ;Sign (32)
DB 14;x
DB 13;y
DW WaterRock

DB 0;END BilletTownSWWater, 109 bytes

BilletTownNE::
.tile:    DB 255
.palette: DB 1
.north:   DW Route1East
.east:    DW LeftFieldChunk
.south:   DW BilletTownSE
.west:    DW BilletTownNW

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (10) 0,1
DB 4;x
DB 31;y
DB 144;tile
DB 3;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (8)
DB 20;x1
DB 16;y1
DB 167;tile
DB 2;palette
DB 22;x2
DB 32;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (4) 1,1
DB 15;x
DB 31;y
DB 150;tile
DB 4;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (10) 1,1
DB 5;x
DB 31;y
DB 145;tile
DB 4;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;House (4) 0,1
DB 14;x
DB 31;y
DB 149;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (2)
DB 19;x1
DB 28;y1
DB 151;tile
DB 1;palette
DB 20;x2
DB 30;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (1)
DB 4;x
DB 28;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (5)
DB 14;x
DB 28;y
DW HouseRoofUpperRight

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (8)
DB 2;x
DB 26;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (6)
DB 14;x
DB 23;y
DW HouseWallBottomRight

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (1)
DB 8;x
DB 23;y
DW HouseWallBottomLeft

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (7)
DB 4;x1
DB 20;y1
DB 167;tile
DB 2;palette
DB 8;x2
DB 24;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (5)
DB 12;x1
DB 23;y1
DB 177;tile
DB 4;palette
DB 14;x2
DB 24;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (7)
DB 14;x
DB 19;y
DW HouseRoofLowerRight

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (5)
DB 8;x
DB 19;y
DW HouseRoofLowerLeft

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (1)
DB 18;x
DB 18;y
DB 171;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (9)
DB 2;x
DB 18;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (9)
DB 8;x
DB 18;y
DW HouseRoofUpperLeft

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;House (8)
DB 14;x
DB 18;y
DW HouseRoofUpperRight

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (3)
DB 4;x1
DB 4;y1
DB 141;tile
DB 1;palette
DB 8;x2
DB 16;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (4)
DB 8;x1
DB 0;y1
DB 141;tile
DB 1;palette
DB 16;x2
DB 4;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (10)
DB 27;x1
DB 28;y1
DB 253;tile
DB 5;palette
DB 32;x2
DB 32;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (15)
DB 31;x
DB 27;y
DB 225;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 24;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 20;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 22;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (12)
DB 0;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 12;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 16;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (1)
DB 20;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (7)
DB 0;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (5)
DB 8;x
DB 8;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (4)
DB 8;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (6)
DB 0;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (3)
DB 12;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree (2)
DB 16;x
DB 4;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 0;y
DW TreeStamp

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (25)
DB 6;x1
DB 31;y1
DB 146;tile
DB 4;palette
DB 14;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (26)
DB 5;x1
DB 29;y1
DB 148;tile
DB 3;palette
DB 6;x2
DB 31;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (22)
DB 14;x1
DB 29;y1
DB 132;tile
DB 4;palette
DB 15;x2
DB 31;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (23)
DB 6;x1
DB 29;y1
DB 131;tile
DB 4;palette
DB 14;x2
DB 31;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (21)
DB 15;x1
DB 29;y1
DB 150;tile
DB 4;palette
DB 16;x2
DB 31;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (27)
DB 4;x1
DB 29;y1
DB 144;tile
DB 3;palette
DB 5;x2
DB 31;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (24)
DB 6;x1
DB 28;y1
DB 130;tile
DB 4;palette
DB 14;x2
DB 29;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (22)
DB 15;x1
DB 21;y1
DB 168;tile
DB 3;palette
DB 16;x2
DB 23;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (21)
DB 8;x1
DB 21;y1
DB 152;tile
DB 3;palette
DB 9;x2
DB 23;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (29)
DB 9;x
DB 22;y
DB 180;tile
DB 4;palette

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (28)
DB 14;x
DB 22;y
DB 180;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (18)
DB 9;x1
DB 21;y1
DB 180;tile
DB 4;palette
DB 15;x2
DB 22;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (23)
DB 11;x
DB 20;y
DB 147;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (25)
DB 10;x1
DB 19;y1
DB 146;tile
DB 4;palette
DB 14;x2
DB 20;y2

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (36)
DB 10;x1
DB 18;y1
DB 130;tile
DB 4;palette
DB 14;x2
DB 19;y2

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (14)
DB 27;x
DB 31;y
DB 209;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (16)
DB 27;x
DB 28;y
DB 225;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (10)
DB 2;x
DB 2;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (12)
DB 1;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (11)
DB 3;x
DB 1;y
DB 151;tile
DB 1;palette

DB MAP_OBJ_STAMP | MAP_COLLISION_TEXT;;Sign
DB 6;x
DB 22;y
DW SignStamp

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (32)
DB 12;x1
DB 22;y1
DB 190;tile
DB 4;palette
DB 14;x2
DB 23;y2

DB MAP_OBJ_TILE | MAP_COLLISION_SOLID;;GameObject (34)
DB 10;x
DB 20;y
DB 164;tile
DB 4;palette

DB MAP_OBJ_FILL | MAP_COLLISION_SOLID;;GameObject (33)
DB 12;x1
DB 20;y1
DB 164;tile
DB 4;palette
DB 14;x2
DB 21;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;HouseDoor (1)
DB 10;x
DB 22;y
DW HouseDoor

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 8;x
DB 12;y
DW TreeStamp

DB 0;END BilletTownNE, 378 bytes

CenterFieldChunk::
.tile:    DB 253
.palette: DB 1
.north:   DW CenterFieldChunk
.east:    DW CenterFieldChunk
.south:   DW RightFieldChunk
.west:    DW LeftFieldChunk

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (5)
DB 12;x
DB 21;y
DB 141;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (13)
DB 25;x
DB 9;y
DB 141;tile
DB 1;palette

DB 0;END CenterFieldChunk, 21 bytes

Route1West::
.tile:    DB 255
.palette: DB 1
.north:   DW Route1West
.east:    DW Route1East
.south:   DW BilletTownNW
.west:    DW Route1West

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (10)
DB 28;x1
DB 28;y1
DB 141;tile
DB 1;palette
DB 32;x2
DB 32;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject (7)
DB 24;x1
DB 27;y1
DB 193;tile
DB 2;palette
DB 28;x2
DB 28;y2

DB MAP_OBJ_FILL | MAP_COLLISION_NONE ;GameObject
DB 18;x1
DB 1;y1
DB 167;tile
DB 2;palette
DB 21;x2
DB 15;y2

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 28;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 24;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 20;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 24;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 20;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 28;x
DB 16;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 17;x
DB 15;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 15;x
DB 12;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 9;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 5;y
DW TreeStamp

DB MAP_OBJ_STAMP | MAP_COLLISION_SOLID;;Tree
DB 14;x
DB 1;y
DW TreeStamp

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (5)
DB 20;x
DB 17;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (8)
DB 17;x
DB 15;y
DB 192;tile
DB 1;palette

DB MAP_OBJ_TILE | MAP_COLLISION_NONE ;GameObject (9)
DB 15;x
DB 12;y
DB 192;tile
DB 1;palette

DB 0;END Route1West, 102 bytes

